Date    Fri Feb 28 14:14:51 EST 2014
Aspect  F
P-value cutoff  0.01
Calculate FDR   Yes
Regulation links followed   Yes
Bonferroni correction   Yes
Uploaded gene list  top10percent.txt
Annotation file gene_association.sgd
Evidence codes used ISM (952), IEA (44873), IGI (3553), IEP (126), NAS (671), IBA (218), IPI (2633), ND (3835), ISO (10), IC (811), ISS (2099), ISA (229), IMP (11755), IDA (19714), RCA (2), TAS (995)
Unknown identifiers (78)    YDL118W YMR153C-A YGR290W YNL028W YBR209W YEL010W YML032C-A YPR150W YDR401W YKR032W YOR024W YML089C YDR274C YDR535C YOL085C YDL023C YNL226W YNL120C YOL134C YDR340W YMR158W-A YNL013C YBR116C YLR282C YML013C-A YMR103C YDR095C YBR051W YER066C-A YOR376W YPR077C YGL052W YIL080W YLR279W YLR302C YDL032W YGL007W YJL022W YNL198C YOL037C YKL036C YNL285W YHL045W YLL059C YIL086C YGR226C YNL017C YMR290W-A YOR379C YHR180W YPL025C YBL108W YDL221W YKL136W YMR082C YHL041W YPL114W YNL171C YML117W-A YJL195C YDR327W YDR029W YBR174C YMR031W-A YCL076W YLR458W YDR360W YDR008C YHR095W YMR173W-A YBL062W YAL066W YCR022C YOR345C YPR136C YKL102C YDR445C YBR099C

GOID    TERM    CORRECTED_PVALUE    UNCORRECTED_PVALUE  NUM_LIST_ANNOTATIONS    LIST_SIZE   TOTAL_NUM_ANNOTATIONS   POPULATION_SIZE FDR_RATE    EXPECTED_FALSE_POSITIVES    ANNOTATED_GENES
