Date    Fri Feb 28 14:14:47 EST 2014
Aspect  F
P-value cutoff  0.01
Calculate FDR   Yes
Regulation links followed   Yes
Bonferroni correction   Yes
Uploaded gene list  bot10percent.txt
Annotation file gene_association.sgd
Evidence codes used ISM (952), IEA (44873), IGI (3553), IEP (126), NAS (671), IBA (218), IPI (2633), ND (3835), ISO (10), IC (811), ISS (2099), ISA (229), IMP (11755), IDA (19714), RCA (2), TAS (995)
Unknown identifiers (36)    YDR543C YEL076W-C YLR463C YLR465C YKL225W YKR035C YDR396W YGL072C YCR087W YDR413C YGR259C YPL044C YKL223W YJR157W YKR012C YJL202C YBR300C YDL050C YMR326C YLR198C YNL109W YLL065W YPL238C YNL179C YIL100W YPR038W YGR293C YGL074C YGR069W YLR230W YJL032W YGL069C YBR089W YJR071W YGR228W YBL012C

GOID    TERM    CORRECTED_PVALUE    UNCORRECTED_PVALUE  NUM_LIST_ANNOTATIONS    LIST_SIZE   TOTAL_NUM_ANNOTATIONS   POPULATION_SIZE FDR_RATE    EXPECTED_FALSE_POSITIVES    ANNOTATED_GENES
GO:0046982  protein heterodimerization activity 5.2193015260872e-06 1.29833371295701e-08    15  618 32  7166    0.00%   0.00    YML015C, YGL112C, YBR009C, YBL002W, YNL329C, YBR010W, YDR397C, YNL030W, YBR278W, YBL003C, YNL031C, YDR225W, YJL065C, YPR141C, YDR392W
GO:0046983  protein dimerization activity   0.000312402491082105    7.77120624582352e-07    20  618 69  7166    0.00%   0.00    YML015C, YGL112C, YBR009C, YNL329C, YBR010W, YNL030W, YBR278W, YBL003C, YNL031C, YDR225W, YJL065C, YMR042W, YNL113W, YBL002W, YFR034C, YOR106W, YDR397C, YOR232W, YDR392W, YPR141C
GO:0008173  RNA methyltransferase activity  0.000410827080149144    1.02195791081877e-06    14  618 37  7166    0.00%   0.00    YDR083W, YOR201C, YDL014W, YBL024W, YPL157W, YLR186W, YOL124C, YNR046W, YOL125W, YHR070W, YOL093W, YPL266W, YDR120C, YNL061W
