#       p-value     T   Q   Q&T Q&T/Q   Q&T/T   term ID     t type  t group    t name and depth in group        Q&T list
#
1   !   3.51e-04    151 611 35  0.057   0.232   GO:0071824  BP  6      protein-DNA complex subunit organization 1   YJL194W,YBR202W,YGR005C,YGL213C,YHR197W,YGR275W,YMR039C,YPL129W,YPR162C,YDL005C,YLL004W,YLR449W,YNL030W,YMR172W,YBR089C-A,YLR321C,YDR225W,YBL002W,YDL139C,YBR060C,YGL112C,YKR008W,YBL003C,YJL115W,YML102W,YBR010W,YBR195C,YBR009C,YGL150C,YCR042C,YPR018W,YBL093C,YML015C,YNL031C,YHR058C
1   !   6.64e-06    107 611 31  0.051   0.290   GO:0065004  BP  6       protein-DNA complex assembly    2   YJL194W,YBR202W,YGR005C,YGL213C,YHR197W,YMR039C,YPL129W,YPR162C,YDL005C,YLL004W,YLR449W,YNL030W,YMR172W,YBR089C-A,YDR225W,YBL002W,YDL139C,YBR060C,YGL112C,YBL003C,YJL115W,YML102W,YBR010W,YBR195C,YBR009C,YCR042C,YPR018W,YBL093C,YML015C,YNL031C,YHR058C
1   !   4.03e-02    68  611 18  0.029   0.265   GO:0006333  BP  6      chromatin assembly or disassembly    1   YGR275W,YLR449W,YNL030W,YDL070W,YLR321C,YDR225W,YBL002W,YKR008W,YBL003C,YJL115W,YML102W,YBR010W,YBR195C,YBR009C,YOR249C,YGL150C,YPR018W,YNL031C
1   !   6.33e-03    44  611 15  0.025   0.341   GO:0031497  BP  6      chromatin assembly   1   YLR449W,YNL030W,YDL070W,YDR225W,YBL002W,YBL003C,YJL115W,YML102W,YBR010W,YBR195C,YBR009C,YOR249C,YGL150C,YPR018W,YNL031C
1   !   1.31e-03    26  611 12  0.020   0.462   GO:0006334  BP  6       nucleosome assembly 2   YLR449W,YNL030W,YDR225W,YBL002W,YBL003C,YJL115W,YML102W,YBR010W,YBR195C,YBR009C,YPR018W,YNL031C
1   !   4.68e-02    9   611 6   0.010   0.667   GO:0031204  BP  7      posttranslational protein targeting to membrane, translocation   1   YOR254C,YLR292C,YDR086C,YPL094C,YLR378C,YKL073W
1   !   3.97e-02    1744    611 207 0.339   0.119   GO:0010467  BP  9      gene expression  1   YIL061C,YNL223W,YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YBR257W,YBR193C,YJL194W,YLR382C,YPL254W,YPL086C,YER002W,YBR247C,YOL125W,YOR213C,YMR282C,YCR106W,YHR187W,YNL169C,YDL013W,YDR120C,YBR202W,YGR005C,YML121W,YGR103W,YOR243C,YMR035W,YDR083W,YOL135C,YFL023W,YER040W,YHR197W,YNL073W,YOR272W,YKR026C,YNR009W,YOR145C,YOL093W,YNL317W,YGR275W,YLR332W,YPR163C,YMR039C,YDR012W,YOL017W,YKR024C,YCR068W,YNL113W,YDL056W,YLR401C,YHR088W,YOR281C,YLL008W,YPL129W,YOR363C,YKR038C,YLR285W,YBR031W,YGL111W,YKL122C,YHR143W-A,YDR496C,YPL207W,YLR288C,YNL178W,YMR263W,YOR294W,YLR115W,YKL015W,YNL040W,YOR063W,YLR182W,YPR162C,YPR175W,YLR186W,YDL005C,YOR017W,YPL157W,YLL004W,YLR449W,YEL026W,YPL266W,YBL025W,YIR022W,YMR172W,YDL017W,YDR152W,YCR046C,YER120W,YNR046W,YGR095C,YJL133W,YBR089C-A,YML046W,YMR307W,YJR082C,YDL070W,YLR321C,YPL043W,YCL066W,YDL213C,YBR278W,YDR225W,YDR423C,YMR016C,YDR365C,YPL042C,YLR196W,YIL093C,YDR227W,YBR251W,YOL149W,YKL059C,YPL267W,YNL147W,YPR009W,YMR242C,YBR060C,YPR025C,YLL035W,YOL144W,YGL112C,YHR069C,YDL014W,YBL014C,YLR409C,YML080W,YKR008W,YGR251W,YLR197W,YCL055W,YLR176C,YHL034C,YPL131W,YER006W,YLR147C,YDL148C,YGL130W,YJL115W,YNL097C,YDR197W,YKL021C,YLL054C,YDR392W,YOL124C,YJL209W,YAR008W,YHR070W,YGL078C,YNL002C,YDR381W,YOR229W,YDR091C,YKL170W,YOR308C,YDR146C,YBR010W,YML099C,YMR080C,YGR074W,YER025W,YLR228C,YLR105C,YDL207W,YBL032W,YDL074C,YOR276W,YBL024W,YGL243W,YNL061W,YMR042W,YPR102C,YMR179W,YNL215W,YMR285C,YGL150C,YMR260C,YCL067C,YDR520C,YCR042C,YOR048C,YBR154C,YHR084W,YKR062W,YLR065C,YBL093C,YOR201C,YKL099C,YHR062C,YHR119W,YJL065C,YGL049C,YDR087C,YML015C,YLR059C,YLR029C,YFR034C,YNL031C,YOR310C,YOL039W,YHR058C,YHR169W,YDL060W,YBL052C
1   !   3.64e-03    1707    611 209 0.342   0.122   GO:0090304  BP  8      nucleic acid metabolic process   1   YIL061C,YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YDR419W,YBR257W,YBR193C,YJL194W,YLR382C,YPL254W,YPL086C,YER002W,YBR247C,YOL125W,YOR213C,YCR106W,YHR187W,YMR167W,YDL013W,YDR120C,YBR202W,YGR005C,YML121W,YGR103W,YDR369C,YOR243C,YDR083W,YOL135C,YGL213C,YER040W,YHR197W,YNL073W,YOR272W,YNR009W,YOR145C,YOL093W,YNL317W,YIR008C,YGR275W,YLR332W,YMR039C,YOL017W,YKR024C,YBR233W,YNL113W,YDL056W,YLR401C,YHR088W,YOR281C,YLL008W,YDR499W,YPL129W,YOR363C,YKR038C,YLR285W,YGL111W,YHR143W-A,YPL207W,YJL208C,YLR288C,YMR263W,YOR294W,YLR115W,YKL015W,YNL040W,YLR182W,YPR162C,YGL250W,YPR175W,YLR186W,YDL005C,YOR017W,YPL157W,YLL004W,YLR449W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YMR172W,YDL017W,YER120W,YNR046W,YGR095C,YJL133W,YBR089C-A,YPR120C,YML046W,YMR307W,YER070W,YJR082C,YDL070W,YLR321C,YGL090W,YPL043W,YCL066W,YDL213C,YBR278W,YDR225W,YDR423C,YMR016C,YDR365C,YPL042C,YLR196W,YDR227W,YOL149W,YKL059C,YPL267W,YNL147W,YBL002W,YPR009W,YBL035C,YBR060C,YPR025C,YLL035W,YOL144W,YKL113C,YLR234W,YGL112C,YHR069C,YDL014W,YBL014C,YLR409C,YML080W,YHR040W,YKR008W,YGR251W,YLR197W,YCL055W,YLR176C,YER006W,YLR147C,YDL148C,YGL130W,YBL003C,YJL115W,YNL097C,YKL021C,YLL054C,YDR392W,YLR336C,YOL124C,YJL209W,YAR008W,YHR070W,YGL078C,YNL002C,YDR381W,YOR229W,YDR091C,YOR308C,YML102W,YDR146C,YNL290W,YBR010W,YML099C,YMR080C,YGR074W,YLR228C,YLR105C,YDL207W,YBL032W,YBR195C,YDL074C,YBL024W,YNL082W,YBR009C,YGL243W,YNL061W,YMR042W,YMR179W,YNL215W,YMR285C,YOR249C,YGL150C,YPL022W,YCL067C,YDR520C,YCR042C,YOR048C,YBR154C,YPR018W,YER041W,YOL094C,YHR084W,YKR062W,YBL093C,YOR201C,YKL099C,YHR062C,YHR119W,YJL065C,YGL049C,YDR087C,YML015C,YLR059C,YFR034C,YJR144W,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YBL052C,YDR069C
1   !   2.68e-04    1384    611 181 0.296   0.131   GO:0016070  BP  8       RNA metabolic process   2   YIL061C,YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YBR257W,YBR193C,YJL194W,YLR382C,YPL254W,YPL086C,YER002W,YBR247C,YOL125W,YOR213C,YCR106W,YHR187W,YDL013W,YDR120C,YBR202W,YGR005C,YML121W,YGR103W,YOR243C,YDR083W,YOL135C,YGL213C,YER040W,YHR197W,YNL073W,YOR272W,YNR009W,YOR145C,YOL093W,YNL317W,YIR008C,YGR275W,YLR332W,YMR039C,YOL017W,YKR024C,YNL113W,YDL056W,YLR401C,YHR088W,YOR281C,YLL008W,YPL129W,YOR363C,YKR038C,YLR285W,YGL111W,YHR143W-A,YPL207W,YJL208C,YLR288C,YMR263W,YOR294W,YLR115W,YKL015W,YNL040W,YLR182W,YPR162C,YPR175W,YLR186W,YDL005C,YOR017W,YPL157W,YLL004W,YLR449W,YEL026W,YPL266W,YBL025W,YMR172W,YDL017W,YER120W,YNR046W,YGR095C,YJL133W,YBR089C-A,YML046W,YMR307W,YJR082C,YDL070W,YLR321C,YPL043W,YCL066W,YDL213C,YBR278W,YDR225W,YDR423C,YMR016C,YDR365C,YPL042C,YLR196W,YDR227W,YOL149W,YKL059C,YPL267W,YNL147W,YPR009W,YBR060C,YPR025C,YLL035W,YOL144W,YKL113C,YGL112C,YHR069C,YDL014W,YBL014C,YLR409C,YML080W,YHR040W,YKR008W,YGR251W,YLR197W,YCL055W,YLR176C,YER006W,YLR147C,YDL148C,YGL130W,YJL115W,YNL097C,YKL021C,YLL054C,YDR392W,YLR336C,YOL124C,YJL209W,YAR008W,YHR070W,YGL078C,YNL002C,YDR381W,YOR229W,YDR091C,YOR308C,YDR146C,YBR010W,YML099C,YMR080C,YGR074W,YLR228C,YLR105C,YDL207W,YDL074C,YBL024W,YGL243W,YNL061W,YMR042W,YMR179W,YNL215W,YMR285C,YGL150C,YCL067C,YDR520C,YCR042C,YOR048C,YBR154C,YHR084W,YKR062W,YBL093C,YOR201C,YKL099C,YHR062C,YHR119W,YJL065C,YGL049C,YDR087C,YML015C,YLR059C,YFR034C,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YBL052C
1   !   4.52e-02    484 611 72  0.118   0.149   GO:0034660  BP  8        ncRNA metabolic process    3   YDR280W,YMR239C,YOR004W,YPR143W,YBR257W,YLR382C,YPL086C,YER002W,YBR247C,YOL125W,YHR187W,YDR120C,YGR103W,YOR243C,YDR083W,YHR197W,YNL073W,YOR272W,YOR145C,YOL093W,YKR024C,YLR401C,YHR088W,YLL008W,YKR038C,YGL111W,YPL207W,YOR294W,YNL040W,YLR186W,YEL026W,YPL266W,YNR046W,YGR095C,YPL043W,YDL213C,YDR365C,YLR196W,YNL147W,YLL035W,YOL144W,YHR069C,YDL014W,YLR409C,YML080W,YHR040W,YGR251W,YLR197W,YER006W,YDL148C,YKL021C,YOL124C,YAR008W,YHR070W,YGL078C,YNL002C,YDR091C,YOR308C,YLR105C,YBL024W,YGL243W,YNL061W,YMR285C,YOR048C,YOR201C,YKL099C,YHR062C,YDR087C,YLR059C,YOR310C,YHR169W,YDL060W
1   !   7.68e-03    427 611 68  0.111   0.159   GO:0034470  BP  8         ncRNA processing  4   YDR280W,YMR239C,YOR004W,YPR143W,YBR257W,YPL086C,YER002W,YBR247C,YOL125W,YHR187W,YDR120C,YGR103W,YOR243C,YDR083W,YHR197W,YOR272W,YOR145C,YOL093W,YKR024C,YLR401C,YHR088W,YLL008W,YKR038C,YGL111W,YPL207W,YOR294W,YLR186W,YEL026W,YPL266W,YNR046W,YGR095C,YPL043W,YDL213C,YDR365C,YLR196W,YNL147W,YLL035W,YOL144W,YHR069C,YDL014W,YLR409C,YML080W,YGR251W,YLR197W,YER006W,YDL148C,YKL021C,YOL124C,YAR008W,YHR070W,YGL078C,YNL002C,YDR091C,YOR308C,YLR105C,YBL024W,YGL243W,YNL061W,YMR285C,YOR048C,YOR201C,YKL099C,YHR062C,YDR087C,YLR059C,YOR310C,YHR169W,YDL060W
1   !   9.23e-03    421 611 67  0.110   0.159   GO:0042254  BP  8      ribosome biogenesis  1   YDR280W,YMR239C,YOR004W,YPR143W,YBR257W,YER002W,YBR247C,YHR170W,YDR361C,YGR103W,YOR243C,YDR083W,YHR197W,YOR272W,YOR145C,YKR024C,YHR088W,YLL008W,YLR009W,YGL111W,YDR496C,YNL178W,YOR294W,YOR063W,YLR186W,YEL026W,YPL266W,YNR046W,YGR095C,YPL043W,YGL099W,YDL213C,YDR365C,YLR196W,YNL147W,YLL035W,YOL144W,YHR069C,YDL014W,YLR409C,YHR040W,YGR251W,YLR197W,YGL097W,YPL131W,YER006W,YDL148C,YER036C,YKL021C,YLR336C,YGL078C,YNL002C,YDR091C,YOR308C,YKL143W,YNL061W,YPR102C,YMR285C,YOR048C,YOR201C,YKL099C,YHR062C,YDR087C,YLR059C,YOR310C,YHR169W,YDL060W
1   !   3.33e-02    322 611 53  0.087   0.165   GO:0006364  BP  8       rRNA processing 2   YDR280W,YMR239C,YOR004W,YPR143W,YBR257W,YER002W,YBR247C,YGR103W,YOR243C,YDR083W,YHR197W,YOR272W,YOR145C,YKR024C,YHR088W,YLL008W,YGL111W,YOR294W,YLR186W,YEL026W,YPL266W,YNR046W,YGR095C,YPL043W,YDL213C,YDR365C,YLR196W,YNL147W,YLL035W,YOL144W,YHR069C,YDL014W,YLR409C,YGR251W,YLR197W,YER006W,YDL148C,YKL021C,YGL078C,YNL002C,YDR091C,YOR308C,YNL061W,YMR285C,YOR048C,YOR201C,YKL099C,YHR062C,YDR087C,YLR059C,YOR310C,YHR169W,YDL060W
1   !   3.30e-05    85  611 26  0.043   0.306   GO:0042273  BP  8      ribosomal large subunit biogenesis   1   YPR143W,YER002W,YGR103W,YDR083W,YHR197W,YOR272W,YKR024C,YHR088W,YLL008W,YLR009W,YGL111W,YDR496C,YOR294W,YOR063W,YNR046W,YPL043W,YGL099W,YLL035W,YOL144W,YPL131W,YKL021C,YGL078C,YNL002C,YDR091C,YNL061W,YPR102C
1   !   4.18e-02    134 611 28  0.046   0.209   GO:0040029  BP  4      regulation of gene expression, epigenetic    1   YJL194W,YOR213C,YBR202W,YML121W,YOL017W,YLR285W,YLR288C,YMR263W,YPR162C,YPR175W,YLL004W,YLR449W,YDL017W,YER120W,YMR307W,YBR278W,YDR227W,YBR060C,YJL115W,YNL097C,YOR229W,YMR080C,YDL074C,YMR179W,YGL150C,YHR119W,YJL065C,YBL052C
1   !   4.18e-02    134 611 28  0.046   0.209   GO:0045814  BP  4      negative regulation of gene expression, epigenetic   1   YJL194W,YOR213C,YBR202W,YML121W,YOL017W,YLR285W,YLR288C,YMR263W,YPR162C,YPR175W,YLL004W,YLR449W,YDL017W,YER120W,YMR307W,YBR278W,YDR227W,YBR060C,YJL115W,YNL097C,YOR229W,YMR080C,YDL074C,YMR179W,YGL150C,YHR119W,YJL065C,YBL052C
1   !   4.18e-02    134 611 28  0.046   0.209   GO:0006342  BP  4       chromatin silencing 2   YJL194W,YOR213C,YBR202W,YML121W,YOL017W,YLR285W,YLR288C,YMR263W,YPR162C,YPR175W,YLL004W,YLR449W,YDL017W,YER120W,YMR307W,YBR278W,YDR227W,YBR060C,YJL115W,YNL097C,YOR229W,YMR080C,YDL074C,YMR179W,YGL150C,YHR119W,YJL065C,YBL052C
1   !   3.20e-02    61  611 17  0.028   0.279   GO:0032993  CC  3      protein-DNA complex  1   YJL194W,YBR202W,YIR008C,YPR162C,YPR175W,YLL004W,YNL030W,YBR278W,YDR225W,YDR227W,YBL002W,YBL035C,YBR060C,YBL003C,YBR010W,YBR009C,YNL031C
1   !   1.57e-02    11  611 7   0.011   0.636   GO:0000788  CC  12     nuclear nucleosome   1   YNL030W,YDR225W,YBL002W,YBL003C,YBR010W,YBR009C,YNL031C
1   !   3.05e-02    55  611 16  0.026   0.291   GO:0005657  CC  2      replication fork 1   YDR419W,YBR202W,YIR008C,YPR175W,YMR078C,YNL030W,YBR278W,YDR225W,YBL002W,YBL035C,YBL003C,YNL290W,YBR010W,YBR009C,YOL094C,YNL031C
1   !   1.22e-02    1072    611 140 0.229   0.131   GO:0043233  CC  1      organelle lumen  1   YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YBR257W,YOL069W,YBR193C,YJL194W,YLR382C,YPL254W,YER002W,YBR247C,YOR213C,YMR167W,YDL013W,YBR202W,YGR005C,YHR170W,YGR103W,YDR083W,YOL135C,YGL213C,YPL209C,YHR197W,YNL073W,YOR272W,YNR009W,YOR145C,YNL317W,YIR008C,YKR024C,YCR068W,YNL113W,YDL056W,YHR088W,YLL008W,YDR499W,YPL129W,YLR009W,YGL111W,YHR143W-A,YDR496C,YLR288C,YMR263W,YOR294W,YLR115W,YLR182W,YPR162C,YPR175W,YLR186W,YDL005C,YPL157W,YLL004W,YLR449W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YCR046C,YNR046W,YGR095C,YMR307W,YKL089W,YJR082C,YLR321C,YPL043W,YLR355C,YDL213C,YBR278W,YDR225W,YDR365C,YPL042C,YLR196W,YIL093C,YDR227W,YBR251W,YKL059C,YNL147W,YBL002W,YBL035C,YDL139C,YBR060C,YPR025C,YOR232W,YLL035W,YOL144W,YKL113C,YGL112C,YHR069C,YDL014W,YBL014C,YBL028C,YLR409C,YGR251W,YLR197W,YGL097W,YHL034C,YER006W,YDL148C,YBL003C,YNL097C,YDR197W,YKL021C,YDR392W,YLR336C,YNL175C,YHR070W,YGL078C,YNL002C,YKL170W,YBR010W,YBL032W,YBL024W,YBR009C,YIL106W,YNL061W,YKL073W,YGL150C,YCR042C,YBR154C,YHR084W,YOR189W,YKR062W,YBL093C,YKL099C,YHR062C,YHR119W,YDR087C,YML015C,YNL066W,YJR144W,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YBL052C
1   !   1.22e-02    1072    611 140 0.229   0.131   GO:0070013  CC  1       intracellular organelle lumen   2   YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YBR257W,YOL069W,YBR193C,YJL194W,YLR382C,YPL254W,YER002W,YBR247C,YOR213C,YMR167W,YDL013W,YBR202W,YGR005C,YHR170W,YGR103W,YDR083W,YOL135C,YGL213C,YPL209C,YHR197W,YNL073W,YOR272W,YNR009W,YOR145C,YNL317W,YIR008C,YKR024C,YCR068W,YNL113W,YDL056W,YHR088W,YLL008W,YDR499W,YPL129W,YLR009W,YGL111W,YHR143W-A,YDR496C,YLR288C,YMR263W,YOR294W,YLR115W,YLR182W,YPR162C,YPR175W,YLR186W,YDL005C,YPL157W,YLL004W,YLR449W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YCR046C,YNR046W,YGR095C,YMR307W,YKL089W,YJR082C,YLR321C,YPL043W,YLR355C,YDL213C,YBR278W,YDR225W,YDR365C,YPL042C,YLR196W,YIL093C,YDR227W,YBR251W,YKL059C,YNL147W,YBL002W,YBL035C,YDL139C,YBR060C,YPR025C,YOR232W,YLL035W,YOL144W,YKL113C,YGL112C,YHR069C,YDL014W,YBL014C,YBL028C,YLR409C,YGR251W,YLR197W,YGL097W,YHL034C,YER006W,YDL148C,YBL003C,YNL097C,YDR197W,YKL021C,YDR392W,YLR336C,YNL175C,YHR070W,YGL078C,YNL002C,YKL170W,YBR010W,YBL032W,YBL024W,YBR009C,YIL106W,YNL061W,YKL073W,YGL150C,YCR042C,YBR154C,YHR084W,YOR189W,YKR062W,YBL093C,YKL099C,YHR062C,YHR119W,YDR087C,YML015C,YNL066W,YJR144W,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YBL052C
1   !   2.44e-03    2278    611 267 0.437   0.117   GO:0005634  CC  1      nucleus  1   YIL061C,YNL223W,YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YDR419W,YBR257W,YOL069W,YBR193C,YJL194W,YJR069C,YPL254W,YPL086C,YER002W,YBR247C,YOL125W,YOR213C,YLR440C,YCR106W,YHR187W,YMR167W,YDL013W,YDR120C,YMR119W,YBR202W,YGR005C,YHR170W,YML121W,YDR361C,YGR103W,YDR369C,YOR243C,YCR090C,YDR083W,YOL135C,YGL213C,YDL182W,YGR003W,YPL209C,YER040W,YHR197W,YLR017W,YOR272W,YNR009W,YOR145C,YOL093W,YER084W,YNL317W,YIR008C,YJR056C,YGR275W,YPL124W,YMR039C,YOL017W,YKR024C,YBR233W,YNL113W,YDL056W,YLR401C,YHR088W,YLL008W,YDR499W,YPL129W,YLR009W,YOR363C,YGR037C,YKR038C,YLR127C,YOR254C,YGL111W,YKL122C,YHR143W-A,YJL106W,YDR496C,YHR127W,YJL208C,YLR288C,YBR281C,YMR263W,YOR294W,YLR115W,YML106W,YKL015W,YLR182W,YPR162C,YGL250W,YPR175W,YBR244W,YDL131W,YLR186W,YDL005C,YGL075C,YDR390C,YPL157W,YLL004W,YLR449W,YIL016W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YNL172W,YMR172W,YBR158W,YDL017W,YER120W,YNR046W,YNR027W,YGR095C,YPL269W,YOR257W,YML022W,YOR252W,YBR089C-A,YPR120C,YML046W,YMR307W,YER070W,YKL089W,YJR082C,YML126C,YDL070W,YLR321C,YGL090W,YJR070C,YPL043W,YCL066W,YDL213C,YBR278W,YDR225W,YDR423C,YMR016C,YDR365C,YPR124W,YPL042C,YLR196W,YNL181W,YDR227W,YGL100W,YER156C,YKL059C,YPL267W,YNL147W,YBL002W,YOL009C,YPR009W,YBL035C,YDL139C,YBR060C,YPR025C,YLL035W,YOL144W,YKL113C,YLR234W,YGL112C,YMR310C,YHR069C,YDL014W,YBL014C,YGR108W,YBL028C,YLR409C,YML080W,YHR040W,YKR008W,YPR119W,YGR251W,YLR197W,YML088W,YCL055W,YOR058C,YGL097W,YLR176C,YHL034C,YPL131W,YER006W,YLR147C,YDL148C,YDR346C,YGL130W,YBL003C,YJL115W,YNL097C,YER036C,YKL021C,YLL054C,YDR392W,YLR336C,YIL053W,YAR008W,YMR144W,YNL175C,YHR070W,YGL078C,YNL002C,YDR381W,YOR229W,YDR091C,YOR308C,YGL082W,YML102W,YDR146C,YNL290W,YBR010W,YML099C,YGL003C,YMR080C,YGR074W,YLR228C,YKL143W,YDL144C,YLR105C,YDL207W,YBL032W,YBR195C,YDL074C,YBL024W,YNL082W,YBR009C,YGL243W,YIL106W,YNL061W,YMR042W,YPR102C,YMR179W,YNL215W,YMR285C,YOR249C,YGL150C,YJL164C,YPL022W,YCL067C,YDR520C,YPR141C,YCR042C,YOR048C,YJR130C,YLR375W,YBR154C,YPR018W,YER041W,YOL094C,YHR084W,YOR189W,YKR062W,YBL093C,YKL099C,YOR264W,YHR062C,YHR119W,YJL065C,YDR087C,YML015C,YFR034C,YNL313C,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YMR009W,YFR047C,YBL052C
1   !   2.39e-03    1218    611 159 0.260   0.131   GO:0044428  CC  1       nuclear part    2   YIL061C,YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YBR257W,YOL069W,YBR193C,YJL194W,YPL254W,YER002W,YBR247C,YOR213C,YLR440C,YMR167W,YDL013W,YDR120C,YMR119W,YBR202W,YGR005C,YHR170W,YGR103W,YDR369C,YDR083W,YOL135C,YGL213C,YPL209C,YHR197W,YOR272W,YNR009W,YOR145C,YNL317W,YIR008C,YGR275W,YKR024C,YNL113W,YDL056W,YHR088W,YLL008W,YDR499W,YPL129W,YLR009W,YLR127C,YOR254C,YGL111W,YHR143W-A,YDR496C,YLR288C,YMR263W,YOR294W,YLR115W,YLR182W,YPR162C,YPR175W,YLR186W,YDL005C,YGL075C,YDR390C,YPL157W,YLL004W,YLR449W,YIL016W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YNL172W,YER120W,YNR046W,YGR095C,YOR257W,YML046W,YMR307W,YKL089W,YJR082C,YLR321C,YGL090W,YPL043W,YDL213C,YBR278W,YDR225W,YDR365C,YPL042C,YLR196W,YNL181W,YDR227W,YGL100W,YKL059C,YNL147W,YBL002W,YBL035C,YDL139C,YBR060C,YPR025C,YLL035W,YOL144W,YKL113C,YGL112C,YHR069C,YDL014W,YBL014C,YBL028C,YLR409C,YKR008W,YGR251W,YLR197W,YOR058C,YGL097W,YHL034C,YER006W,YLR147C,YDL148C,YGL130W,YBL003C,YNL097C,YKL021C,YDR392W,YLR336C,YAR008W,YNL175C,YGL078C,YNL002C,YDR381W,YOR308C,YBR010W,YGL003C,YGR074W,YLR105C,YDL207W,YBL032W,YBL024W,YNL082W,YBR009C,YIL106W,YNL061W,YOR249C,YGL150C,YPL022W,YCR042C,YBR154C,YHR084W,YOR189W,YKR062W,YBL093C,YKL099C,YHR062C,YHR119W,YJL065C,YDR087C,YML015C,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YBL052C
1   !   2.94e-06    817 611 126 0.206   0.154   GO:0031981  CC  1        nuclear lumen  3   YDR280W,YLR141W,YDR397C,YMR239C,YOR004W,YPR143W,YBR257W,YOL069W,YBR193C,YJL194W,YPL254W,YER002W,YBR247C,YOR213C,YMR167W,YDL013W,YBR202W,YGR005C,YHR170W,YGR103W,YDR083W,YOL135C,YGL213C,YPL209C,YHR197W,YOR272W,YNR009W,YOR145C,YNL317W,YIR008C,YKR024C,YNL113W,YDL056W,YHR088W,YLL008W,YDR499W,YPL129W,YLR009W,YGL111W,YHR143W-A,YDR496C,YLR288C,YMR263W,YOR294W,YLR115W,YLR182W,YPR162C,YPR175W,YLR186W,YDL005C,YPL157W,YLL004W,YLR449W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YNR046W,YGR095C,YMR307W,YKL089W,YJR082C,YLR321C,YPL043W,YDL213C,YBR278W,YDR225W,YDR365C,YPL042C,YLR196W,YDR227W,YKL059C,YNL147W,YBL002W,YBL035C,YDL139C,YBR060C,YPR025C,YLL035W,YOL144W,YKL113C,YGL112C,YHR069C,YDL014W,YBL014C,YBL028C,YLR409C,YGR251W,YLR197W,YGL097W,YHL034C,YER006W,YDL148C,YBL003C,YNL097C,YKL021C,YDR392W,YLR336C,YNL175C,YGL078C,YNL002C,YBR010W,YBL032W,YBL024W,YBR009C,YIL106W,YNL061W,YGL150C,YCR042C,YBR154C,YHR084W,YOR189W,YKR062W,YBL093C,YKL099C,YHR062C,YHR119W,YDR087C,YML015C,YNL031C,YOR310C,YHR058C,YHR169W,YDL060W,YBL052C
1   !   9.79e-04    356 611 62  0.101   0.174   GO:0005730  CC  1        nucleolus  3   YDR280W,YLR141W,YMR239C,YOR004W,YPR143W,YBR257W,YER002W,YBR247C,YDL013W,YGR103W,YDR083W,YOR272W,YOR145C,YKR024C,YNL113W,YHR088W,YLL008W,YLR009W,YGL111W,YHR143W-A,YDR496C,YOR294W,YLR186W,YPL157W,YLR449W,YEL026W,YPL266W,YBL025W,YNR046W,YGR095C,YPL043W,YDL213C,YDR365C,YLR196W,YNL147W,YLL035W,YOL144W,YKL113C,YHR069C,YDL014W,YBL014C,YBL028C,YLR409C,YGR251W,YLR197W,YHL034C,YER006W,YDL148C,YKL021C,YLR336C,YNL175C,YGL078C,YNL002C,YBL024W,YNL061W,YBR154C,YKL099C,YHR062C,YDR087C,YOR310C,YHR169W,YDL060W
1   !   3.25e-04    144 611 34  0.056   0.236   GO:0030684  CC  10     preribosome  1   YOR004W,YPR143W,YER002W,YBR247C,YGR103W,YOR272W,YOR145C,YHR088W,YLL008W,YLR009W,YGL111W,YNL178W,YOR294W,YLR186W,YEL026W,YPL266W,YDL213C,YDL014W,YBL028C,YLR409C,YGR251W,YLR197W,YER006W,YDL148C,YNL175C,YGL078C,YNL002C,YKL143W,YNL061W,YKL099C,YDR087C,YOR310C,YHR169W,YDL060W
1   !   1.18e-02    46  611 15  0.025   0.326   GO:0030687  CC  10      preribosome, large subunit precursor    2   YPR143W,YER002W,YGR103W,YOR272W,YHR088W,YLL008W,YLR009W,YGL111W,YOR294W,YBL028C,YER006W,YGL078C,YNL002C,YNL061W,YDR087C
1   !   6.55e-03    66  611 19  0.031   0.288   GO:0046983  MF  11     protein dimerization activity    1   YDR397C,YOR106W,YNL030W,YBR278W,YDR225W,YBL002W,YOR232W,YGL112C,YBL003C,YDR392W,YBR010W,YBR009C,YMR042W,YNL329C,YPR141C,YJL065C,YML015C,YFR034C,YNL031C
1   !   2.67e-05    31  611 15  0.025   0.484   GO:0046982  MF  11      protein heterodimerization activity 2   YDR397C,YNL030W,YBR278W,YDR225W,YBL002W,YGL112C,YBL003C,YDR392W,YBR010W,YBR009C,YNL329C,YPR141C,YJL065C,YML015C,YNL031C
1   !   4.15e-02    1239    611 155 0.254   0.125   GO:0003676  MF  13     nucleic acid binding 1   YIL061C,YPR204W,YBL111C,YFL066C,YLL067C,YDR280W,YDR397C,YMR239C,YOR004W,YDR419W,YBR257W,YBR193C,YJL194W,YLR382C,YBR247C,YMR282C,YCR106W,YMR167W,YDR120C,YBR202W,YGR005C,YDR369C,YOR243C,YER040W,YNL073W,YLR017W,YJL225C,YKR026C,YOR145C,YPR163C,YMR039C,YDR012W,YKR024C,YBR233W,YNL113W,YDL056W,YLR401C,YHR088W,YLL008W,YDR499W,YLL066C,YOR363C,YKR038C,YBR031W,YKL122C,YHR143W-A,YDR496C,YJL208C,YLR288C,YNL178W,YLR115W,YKL015W,YLR182W,YPR162C,YPR175W,YLR186W,YLL004W,YEL026W,YPL266W,YMR078C,YBL025W,YNL030W,YGR095C,YBR089C-A,YKL089W,YDL070W,YGL090W,YPL043W,YLR355C,YCL066W,YDL213C,YDR225W,YDR423C,YMR016C,YDR365C,YDR227W,YBR251W,YOL149W,YKL059C,YNL147W,YBL002W,YPR009W,YBL035C,YEL077C,YBR060C,YOL144W,YKL113C,YLR234W,YHR069C,YDL014W,YBL014C,YNL220W,YHR040W,YLR176C,YHL034C,YPL131W,YIL177C,YER006W,YLR147C,YDL148C,YBL003C,YLL054C,YLR336C,YOL124C,YJL209W,YAR008W,YNL175C,YGL078C,YNL002C,YDR381W,YDR091C,YDR146C,YNL290W,YBR010W,YML099C,YMR080C,YGR074W,YER025W,YLR228C,YLR105C,YBL032W,YOR276W,YBL024W,YNL082W,YBR009C,YGL243W,YNL061W,YHL050C,YMR042W,YPR102C,YNL215W,YMR285C,YGL150C,YPL022W,YMR260C,YCL067C,YDR520C,YOR048C,YLR375W,YBR154C,YER041W,YOL094C,YHR084W,YKR062W,YOR201C,YOR094W,YHR119W,YJL065C,YGL049C,YLR059C,YLR029C,YFR034C,YJR144W,YNL031C,YHR169W
1   !   1.15e-03    30  611 13  0.021   0.433   GO:0008173  MF  5      RNA methyltransferase activity   1   YOL125W,YDR120C,YDR083W,YOL093W,YLR186W,YPL157W,YPL266W,YDL014W,YOL124C,YHR070W,YBL024W,YNL061W,YOR201C
1   !   5.73e-07    4298    610 487 0.798   0.113   BIOGRID:00000   bi  14     BioGRID interaction data 1   YER189W,YIL061C,YNL223W,YML083C,YPR204W,YBL111C,YFL066C,YLL067C,YDR280W,YOL018C,YLR462W,YHR219W,YBL113C,YPL108W,YLR141W,YDR397C,YPL227C,YMR239C,YBL068W,YDR434W,YOR004W,YPR143W,YDR419W,YDR375C,YBR257W,YEL076C,YBR038W,YOL069W,YLR319C,YBR193C,YDL063C,YJL194W,YLR382C,YOR106W,YJR069C,YPL254W,YPL086C,YJL083W,YER002W,YCR102C,YBR247C,YER047C,YOL125W,YFL065C,YOR213C,YOR037W,YLR440C,YOL147C,YMR282C,YCR106W,YHR187W,YNL169C,YMR167W,YMR305C,YDL013W,YNL183C,YFL064C,YDR120C,YMR119W,YBR202W,YHL046C,YGR005C,YHR170W,YML121W,YDR361C,YGR103W,YBR104W,YBR265W,YGR221C,YDR369C,YJR099W,YGL212W,YOR243C,YCR090C,YNL095C,YMR035W,YDR083W,YOL135C,YGL213C,YFL023W,YDL182W,YGR003W,YPL209C,YHR211W,YHR149C,YER040W,YHR197W,YNL073W,YLR017W,YHR045W,YJL225C,YOR272W,YGR057C,YKR026C,YNR009W,YOR145C,YOL093W,YPL244C,YOL019W,YNL317W,YIR008C,YKL221W,YIL114C,YCR043C,YOL070C,YJR056C,YGR275W,YLR332W,YIL161W,YPR163C,YGR035C,YER085C,YPL124W,YMR039C,YDR012W,YOL017W,YKR024C,YGR227W,YBR233W,YCR068W,YNL113W,YLR380W,YDL056W,YLR401C,YHR088W,YOR281C,YNL090W,YLR213C,YDL109C,YLL008W,YDR499W,YGR041W,YLL025W,YNR067C,YHR013C,YLL009C,YPL129W,YLR009W,YLL066C,YJL198W,YLR300W,YBR187W,YDR234W,YOR363C,YGR037C,YPL187W,YHR143W,YKR038C,YLR285W,YLR127C,YBR031W,YOR254C,YOR320C,YBR155W,YOL002C,YGL111W,YKL122C,YHR143W-A,YJL106W,YDR496C,YNL283C,YMR138W,YPL207W,YCR061W,YHR127W,YLR292C,YIL014W,YJL208C,YLR288C,YBR281C,YNL178W,YOR021C,YMR263W,YIL094C,YOR294W,YLR115W,YDR352W,YML106W,YKL015W,YNL040W,YLR372W,YDL128W,YOR063W,YOR188W,YBR091C,YLR182W,YPR162C,YGL250W,YML119W,YPR175W,YBR244W,YDL131W,YER055C,YLR186W,YJR012C,YDL005C,YGL075C,YOR017W,YNL087W,YDR390C,YNL217W,YPL157W,YLL004W,YLR449W,YIL016W,YEL026W,YFL041W,YPL266W,YMR078C,YPL112C,YBL025W,YJR143C,YJL218W,YIR022W,YNL030W,YNL172W,YMR172W,YJL128C,YBR158W,YDL017W,YDR152W,YGL012W,YCR046C,YJL181W,YER120W,YNR046W,YNR027W,YGR095C,YPL269W,YJL133W,YOR257W,YLR211C,YML022W,YGL263W,YDR276C,YOR252W,YBR089C-A,YDR100W,YPR120C,YIL045W,YML046W,YMR307W,YER070W,YDR367W,YKL089W,YJR082C,YML126C,YDR456W,YDL070W,YLR321C,YGL090W,YGR223C,YJR070C,YPL043W,YFR018C,YLR355C,YPL163C,YCL024W,YGL099W,YKL004W,YCL066W,YJL004C,YDL213C,YFL020C,YBR278W,YDR225W,YIR028W,YDR423C,YMR016C,YGL258W,YDR365C,YCR034W,YPR124W,YPL042C,YOL137W,YLR196W,YIR007W,YGR112W,YNL181W,YDR188W,YMR266W,YIL093C,YBR003W,YGR292W,YHR060W,YDR227W,YGL100W,YBR251W,YOL149W,YGR012W,YER156C,YKL059C,YDL212W,YNL219C,YPL267W,YNL147W,YBL002W,YOL009C,YHR072W,YEL042W,YBL035C,YMR242C,YDL139C,YEL077C,YBR060C,YLR359W,YPR025C,YOR232W,YLL035W,YOL144W,YDR058C,YFL061W,YHL013C,YDL055C,YGR181W,YBR302C,YKL113C,YDR233C,YLR234W,YDR086C,YGL112C,YMR310C,YHR069C,YDL014W,YBR235W,YKL218C,YPL189W,YGR261C,YBL014C,YGR108W,YBL028C,YLR409C,YNL220W,YGR096W,YNL188W,YKL072W,YML080W,YHR040W,YBL086C,YNL234W,YLR019W,YOL056W,YDL240W,YKR008W,YOL014W,YDR179W-A,YPR119W,YJL200C,YGR251W,YLR197W,YML088W,YCL025C,YCL055W,YOR058C,YCL005W,YGL097W,YKL216W,YLR176C,YHL034C,YPL131W,YIL177C,YER006W,YAR064W,YLR147C,YDL148C,YDR346C,YGL130W,YBL003C,YJL115W,YIL103W,YLR413W,YKL079W,YNL097C,YML125C,YBL042C,YKL165C,YER036C,YDR197W,YMR148W,YBR092C,YKL016C,YLR290C,YKL021C,YGR082W,YLL054C,YMR011W,YDR392W,YLL056C,YLR336C,YOL124C,YIL053W,YGL148W,YJL209W,YAR008W,YMR144W,YNL175C,YPL094C,YHR070W,YOL058W,YGL078C,YHR123W,YNL002C,YEL065W,YDR381W,YOR229W,YDR091C,YKL170W,YOR308C,YGL082W,YGL089C,YML102W,YHR144C,YDR146C,YBR147W,YMR161W,YGL002W,YBR077C,YMR032W,YDR200C,YNL290W,YBR010W,YML099C,YGL003C,YGR197C,YMR080C,YGR074W,YNL333W,YML042W,YER025W,YML048W,YLR228C,YBL036C,YJR051W,YKL143W,YDL144C,YLR105C,YDL207W,YFR008W,YBL032W,YIR024C,YNL034W,YMR056C,YBR195C,YGL180W,YDL074C,YDL142C,YOR276W,YBL024W,YBR028C,YCL068C,YNL082W,YBR009C,YKL178C,YGL243W,YHR135C,YGL155W,YLR378C,YMR185W,YER118C,YER031C,YDL040C,YMR272C,YIL106W,YNL061W,YJR088C,YBR243C,YHL050C,YKL073W,YMR042W,YOR280C,YPR102C,YMR179W,YGL197W,YJR015W,YML094W,YLL031C,YDR026C,YFR017C,YNL215W,YLL010C,YNL329C,YGR015C,YJR155W,YMR285C,YMR221C,YOR249C,YGL150C
#INFO:  PARAMETERS: sort_by_structure = 1
#INFO:  PARAMETERS: user_thr = 1.00
#INFO:  PARAMETERS: significant = 1
#INFO:  PARAMETERS: organism = scerevisiae
#INFO:  PARAMETERS: analytical = 1
#INFO:  User:  g:Profiler web interface
#INFO:  Host:  ronk1.at.mt.ut.ee
#INFO:  Time:  2014-2-28  21:17:18 
#WARNING:   Gene YEL076C-A in query [1/2] is ambiguous (2 gene matches in Ensembl), skipping!
#WARNING:   Gene YLR464W in query [1/12] is ambiguous (2 gene matches in Ensembl), skipping!
#WARNING:   Gene YEL076W-C in query [1/14] is not recognized, skipping!
#WARNING:   Gene YHR054C in query [1/19] is ambiguous (2 gene matches in Ensembl), skipping!
#WARNING:   Gene YOR088W in query [1/88] is not recognized, skipping!
#WARNING:   Gene YJL018W in query [1/455] is not recognized, skipping!
#WARNING:   Gene YFL068W in query [1/488] is ambiguous (3 gene matches in Ensembl), skipping!
#INFO:  Effective domain size for REAC: 868
#INFO:  Effective domain size for GO: 6023
#INFO:  Effective domain size for TF: 5667
#INFO:  Effective domain size for KEGG: 1849
#INFO:  Effective domain size for BIOGRID: 5698
#INFO:  Effective domain size for HP: 717
