#       p-value     T   Q   Q&T Q&T/Q   Q&T/T   term ID     t type  t group    t name and depth in group        Q&T list
#
1   !   2.95e-02    105 611 23  0.038   0.219   GO:0016052  BP  3      carbohydrate catabolic process   1   YDL021W,YOR347C,YMR323W,YGR248W,YPR160W,YPL281C,YOR393W,YDR001C,YAL038W,YGR043C,YML070W,YGL156W,YIL155C,YOR120W,YLR446W,YLR134W,YPR184W,YOL116W,YLR070C,YIL172C,YOR344C,YJR096W,YFL053W
1   !   8.90e-03    98  611 23  0.038   0.235   GO:0044724  BP  3       single-organism carbohydrate catabolic process  2   YDL021W,YOR347C,YMR323W,YGR248W,YPR160W,YPL281C,YOR393W,YDR001C,YAL038W,YGR043C,YML070W,YGL156W,YIL155C,YOR120W,YLR446W,YLR134W,YPR184W,YOL116W,YLR070C,YIL172C,YOR344C,YJR096W,YFL053W
1   !   3.60e-03    17  611 9   0.015   0.529   GO:0042026  BP  9      protein refolding    1   YMR186W,YEL030W,YDR258C,YLR216C,YBR169C,YPL106C,YPL240C,YLR259C,YFL016C
1   !   1.17e-03    28  601 10  0.017   0.357   KEGG:00680  ke  6      Methane metabolism   1   YDL021W,YMR323W,YPL281C,YOR393W,YLR058C,YML070W,YAL054C,YJL068C,YFL053W,YDL168W
1   !   3.30e-02    16  601 6   0.010   0.375   KEGG:00380  ke  2      Tryptophan metabolism    1   YGR088W,YJR078W,YOR374W,YBL098W,YDR402C,YDR428C
1   !   4.75e-02    17  601 6   0.010   0.353   KEGG:00071  ke  8      Fatty acid metabolism    1   YGL256W,YOR374W,YOR317W,YDR402C,YGL205W,YDL168W
1   !   2.54e-03    55  601 14  0.023   0.255   KEGG:00010  ke  1      Glycolysis / Gluconeogenesis 1   YDL021W,YOR347C,YGL256W,YMR323W,YPL281C,YOR393W,YOR374W,YMR278W,YAL038W,YMR169C,YGR087C,YLR134W,YAL054C,YDL168W
1   !   4.61e-02    104 601 18  0.030   0.173   KEGG:01200  ke  4      Carbon metabolism    1   YDL021W,YOR347C,YMR323W,YGR248W,YPL281C,YOR393W,YAL038W,YLR058C,YGR043C,YML070W,YGL125W,YAL054C,YNL009W,YLR303W,YNR001C,YJL068C,YFL053W,YDL168W
1   !   5.56e-03    39  601 11  0.018   0.282   KEGG:00500  ke  5      Starch and sucrose metabolism    1   YPR160W,YKL035W,YLR258W,YML100W,YBR126C,YDR001C,YMR278W,YDR074W,YPR184W,YIL172C,YMR261C
1   !   4.07e-02    1651    611 187 0.306   0.113   TF:M00713_1 tf  7      Factor: TBP; motif: YNTTTATAT; match class: 1    1   YCL026C-A,YKL162C,YJL207C,YOR347C,YHL024W,YDR214W,YGR178C,YMR186W,YHR033W,YMR110C,YGL170C,YDR503C,YAL060W,YNR058W,YDL110C,YPL192C,YER150W,YBR209W,YCL027W,YEL010W,YLL063C,YGR066C,YHL036W,YDR077W,YMR250W,YPL279C,YMR251W-A,YOR024W,YFL017W-A,Q0045,YAL067C,YBL064C,YLR258W,YDR535C,YML100W,YNL008C,YAL061W,YER179W,YDR370C,YNL015W,YNL226W,YLR245C,YMR010W,YKR052C,YLR178C,YDR383C,YGR183C,YNL012W,YGR142W,Q0120,YBL078C,YLR392C,YNL013C,YNL093W,YPR109W,YHR136C,YLR081W,YPL152W,Q0115,YER079W,YOR226C,YIR032C,Q0070,YKR039W,YMR107W,YOR374W,Q0055,YOL052C-A,YGR250C,YDR257C,YGR043C,YPL245W,YNL274C,YER053C,YDL087C,YAL062W,YIL073C,YNL011C,YPL240C,YGL052W,YIL080W,YOL083W,YGL007W,YJL042W,YPR015C,YGL037C,YFR022W,YAR033W,YPL186C,YMR253C,YJL170C,YIL121W,YNL187W,YDR052C,YGL156W,YDL234C,YGR087C,YDL238C,YNL285W,YHR008C,YLR446W,YBR037C,Q0085,YMR209C,YOR028C,YPR184W,YCR075C,YHR191C,YPR007C,YNL242W,YDR317W,YKR091W,YOR025W,YDL223C,YMR294W,YBR066C,YDL132W,YBR072W,YAL048C,YNL155W,YGR226C,YDL222C,YDR374C,YEL060C,YDL204W,YEL057C,YDR128W,YEL069C,YDL221W,YDL008W,YNL116W,YIL060W,YJL099W,YML003W,Q0140,YHL041W,YOR208W,YDR327W,YFR035C,YCR018C,YOR192C,YJL163C,YDL246C,YFL051C,YDR008C,YJL213W,YOR141C,YNL275W,YNL202W,Q0130,YPL058C,YDR446W,YFR029W,YKL058W,YHR095W,YOR040W,YIL113W,YDR101C,YGL138C,YIL168W,Q0105,YDR329C,YJR091C,YDR072C,YPR201W,YGL207W,YHR079C,YFR012W,YNR001C,YDR240C,YPR055W,YOR003W,YOR345C,YPR094W,YGR136W,YJL206C,YDR428C,YIR042C,YMR050C,YNL160W,YLR347C,YNR057C,YML005W,YHR100C,YFL053W,YCL004W,YPR047W
#INFO:  PARAMETERS: sort_by_structure = 1
#INFO:  PARAMETERS: user_thr = 1.00
#INFO:  PARAMETERS: significant = 1
#INFO:  PARAMETERS: organism = scerevisiae
#INFO:  PARAMETERS: analytical = 1
#INFO:  User:  g:Profiler web interface
#INFO:  Host:  ronk1.at.mt.ut.ee
#INFO:  Time:  2014-2-28  21:16:45 
#WARNING:   Gene YML032C-A in query [1/57] is not recognized, skipping!
#WARNING:   Gene YMR158W-A in query [1/142] is not recognized, skipping!
#WARNING:   Gene YKL199C in query [1/149] is not recognized, skipping!
#WARNING:   Gene YML013C-A in query [1/178] is not recognized, skipping!
#WARNING:   Gene YBL101W-B in query [1/203] is not recognized, skipping!
#WARNING:   Gene YML117W-A in query [1/463] is not recognized, skipping!
#WARNING:   Gene YLR161W in query [1/563] is ambiguous (3 gene matches in Ensembl), skipping!
#INFO:  Effective domain size for REAC: 868
#INFO:  Effective domain size for GO: 6023
#INFO:  Effective domain size for TF: 5667
#INFO:  Effective domain size for KEGG: 1849
#INFO:  Effective domain size for BIOGRID: 5698
#INFO:  Effective domain size for HP: 717
