Source	Target	Path	Path Length
GNL3L	UBA1	['GNL3L', 'UBC', 'UBA1']	2
GNL3L	MECP2	['GNL3L', 'UBC', 'MECP2']	2
GNL3L	PHF6	['GNL3L', 'UBC', 'PHF6']	2
GNL3L	RBM10	['GNL3L', 'UBC', 'RBM10']	2
GNL3L	GSPT2	['GNL3L', 'UBC', 'GSPT2']	2
GNL3L	SLC25A5	['GNL3L', 'UBC', 'SLC25A5']	2
GNL3L	NKRF	['GNL3L', 'UBC', 'NKRF']	2
GNL3L	RPS4X	['GNL3L', 'UBC', 'RPS4X']	2
GNL3L	RBMX2	['GNL3L', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
GNL3L	HTATSF1	['GNL3L', 'UBC', 'HTATSF1']	2
GNL3L	LAS1L	['GNL3L', 'UBC', 'LAS1L']	2
GNL3L	MBNL3	['GNL3L', 'UBC', 'MBNL3']	2
GNL3L	HUWE1	['GNL3L', 'TP53', 'HUWE1']	2
GNL3L	RPL10	['GNL3L', 'UBC', 'RPL10']	2
GNL3L	RPL15	['GNL3L', 'UBC', 'RPL15']	2
GNL3L	RBMX	['GNL3L', 'UBC', 'RBMX']	2
GNL3L	NONO	['GNL3L', 'UBC', 'NONO']	2
GNL3L	RPGR	['GNL3L', 'UBC', 'SMC1A', 'RPGR']	3
GNL3L	UPF3B	['GNL3L', 'UBC', 'UPF3B']	2
GNL3L	RBM3	['GNL3L', 'UBC', 'RBM3']	2
GNL3L	HNRNPH2	['GNL3L', 'UBC', 'HNRNPH2']	2
GNL3L	UTP14A	['GNL3L', 'LDOC1', 'UTP14A']	2
GNL3L	MEX3C	['GNL3L', 'UBC', 'MEX3C']	2
FMR1	GNL3L	['FMR1', 'UBC', 'GNL3L']	2
FMR1	UBA1	['FMR1', 'UBC', 'UBA1']	2
FMR1	MECP2	['FMR1', 'UBC', 'MECP2']	2
FMR1	PHF6	['FMR1', 'UBC', 'PHF6']	2
FMR1	RBM10	['FMR1', 'UBC', 'RBM10']	2
FMR1	GSPT2	['FMR1', 'UBC', 'GSPT2']	2
FMR1	SLC25A5	['FMR1', 'UBC', 'SLC25A5']	2
FMR1	NKRF	['FMR1', 'SIRT7', 'NKRF']	2
FMR1	RPS4X	['FMR1', 'SIRT7', 'RPS4X']	2
FMR1	RBMX2	['FMR1', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
FMR1	HTATSF1	['FMR1', 'UBC', 'HTATSF1']	2
FMR1	LAS1L	['FMR1', 'SIRT7', 'LAS1L']	2
FMR1	MBNL3	['FMR1', 'UBC', 'MBNL3']	2
FMR1	HUWE1	['FMR1', 'SIRT7', 'HUWE1']	2
FMR1	RPL10	['FMR1', 'SIRT7', 'RPL10']	2
FMR1	RPL15	['FMR1', 'STAU1', 'RPL15']	2
FMR1	RBMX	['FMR1', 'SIRT7', 'RBMX']	2
FMR1	NONO	['FMR1', 'FXR2', 'NONO']	2
FMR1	RPGR	['FMR1', 'UBC', 'SMC1A', 'RPGR']	3
FMR1	UPF3B	['FMR1', 'UBC', 'UPF3B']	2
FMR1	RBM3	['FMR1', 'UBC', 'RBM3']	2
FMR1	HNRNPH2	['FMR1', 'UBC', 'HNRNPH2']	2
FMR1	UTP14A	['FMR1', 'SIRT7', 'UTP14A']	2
FMR1	MEX3C	['FMR1', 'UBC', 'MEX3C']	2
UBA1	UPF3B	['UBA1', 'UBC', 'UPF3B']	2
UBA1	UTP14A	['UBA1', 'SUMO2', 'UTP14A']	2
CSTF2	GNL3L	['CSTF2', 'UBC', 'GNL3L']	2
CSTF2	FMR1	['CSTF2', 'UBC', 'FMR1']	2
CSTF2	UBA1	['CSTF2', 'BRCA1', 'UBA1']	2
CSTF2	MECP2	['CSTF2', 'UBC', 'MECP2']	2
CSTF2	PHF6	['CSTF2', 'UBC', 'PHF6']	2
CSTF2	RBM10	['CSTF2', 'UBC', 'RBM10']	2
CSTF2	GSPT2	['CSTF2', 'UBC', 'GSPT2']	2
CSTF2	SLC25A5	['CSTF2', 'UBC', 'SLC25A5']	2
CSTF2	EIF1AX	['CSTF2', 'UBC', 'EIF1AX']	2
CSTF2	NKRF	['CSTF2', 'UBC', 'NKRF']	2
CSTF2	RPS4X	['CSTF2', 'UBC', 'RPS4X']	2
CSTF2	RBMX2	['CSTF2', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
CSTF2	HTATSF1	['CSTF2', 'FEZ1', 'HTATSF1']	2
CSTF2	LAS1L	['CSTF2', 'UBC', 'LAS1L']	2
CSTF2	MBNL3	['CSTF2', 'UBC', 'MBNL3']	2
CSTF2	HUWE1	['CSTF2', 'UBC', 'HUWE1']	2
CSTF2	RPL10	['CSTF2', 'UBC', 'RPL10']	2
CSTF2	RPL15	['CSTF2', 'UBC', 'RPL15']	2
CSTF2	RBMX	['CSTF2', 'SRRM1', 'RBMX']	2
CSTF2	NONO	['CSTF2', 'SRRM1', 'NONO']	2
CSTF2	RPGR	['CSTF2', 'BRCA1', 'SMC1A', 'RPGR']	3
CSTF2	UPF3B	['CSTF2', 'UBC', 'UPF3B']	2
CSTF2	RBM3	['CSTF2', 'UBC', 'RBM3']	2
CSTF2	HNRNPH2	['CSTF2', 'UBC', 'HNRNPH2']	2
CSTF2	UTP14A	['CSTF2', 'UBC', 'UTP14A']	2
CSTF2	DKC1	['CSTF2', 'EEF1G', 'DKC1']	2
CSTF2	MEX3C	['CSTF2', 'UBC', 'MEX3C']	2
CSTF2	DDX3X	['CSTF2', 'UBC', 'DDX3X']	2
CSTF2	FLNA	['CSTF2', 'UBC', 'FLNA']	2
MECP2	UBA1	['MECP2', 'HDAC4', 'UBA1']	2
MECP2	PHF6	['MECP2', 'UBC', 'PHF6']	2
MECP2	RBM10	['MECP2', 'UBC', 'RBM10']	2
MECP2	SLC25A5	['MECP2', 'SUMO2', 'SLC25A5']	2
MECP2	NKRF	['MECP2', 'SUMO2', 'NKRF']	2
MECP2	RPS4X	['MECP2', 'UBC', 'RPS4X']	2
MECP2	RBMX2	['MECP2', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
MECP2	RPL10	['MECP2', 'UBC', 'RPL10']	2
MECP2	RPL15	['MECP2', 'SUMO2', 'RPL15']	2
MECP2	RBMX	['MECP2', 'SUMO2', 'RBMX']	2
MECP2	NONO	['MECP2', 'HDAC1', 'NONO']	2
MECP2	RPGR	['MECP2', 'SMC3', 'RPGR']	2
MECP2	UPF3B	['MECP2', 'UBC', 'UPF3B']	2
MECP2	RBM3	['MECP2', 'UBC', 'RBM3']	2
MECP2	UTP14A	['MECP2', 'SUMO2', 'UTP14A']	2
MECP2	MEX3C	['MECP2', 'UBC', 'MEX3C']	2
PHF6	UBA1	['PHF6', 'UBC', 'UBA1']	2
PHF6	RBM10	['PHF6', 'UBC', 'RBM10']	2
PHF6	SLC25A5	['PHF6', 'UBC', 'SLC25A5']	2
PHF6	RPS4X	['PHF6', 'UBC', 'RPS4X']	2
PHF6	RBMX2	['PHF6', 'HDGF', 'SRSF1', 'Bud13', 'RBMX2']	4
PHF6	RPL10	['PHF6', 'UBC', 'RPL10']	2
PHF6	RPL15	['PHF6', 'UBC', 'RPL15']	2
PHF6	RBMX	['PHF6', 'HDGF', 'RBMX']	2
PHF6	RPGR	['PHF6', 'HDGF', 'SMC3', 'RPGR']	3
PHF6	UPF3B	['PHF6', 'UBC', 'UPF3B']	2
PHF6	RBM3	['PHF6', 'UBC', 'RBM3']	2
PHF6	UTP14A	['PHF6', 'UBC', 'UTP14A']	2
RBM10	UBA1	['RBM10', 'SUMO2', 'UBA1']	2
RBM10	SLC25A5	['RBM10', 'SUMO2', 'SLC25A5']	2
RBM10	RPS4X	['RBM10', 'ARRB2', 'RPS4X']	2
RBM10	RBMX2	['RBM10', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
RBM10	RPL10	['RBM10', 'UBC', 'RPL10']	2
RBM10	RPL15	['RBM10', 'SUMO2', 'RPL15']	2
RBM10	RBMX	['RBM10', 'SUMO2', 'RBMX']	2
RBM10	RPGR	['RBM10', 'UBC', 'SMC1A', 'RPGR']	3
RBM10	UPF3B	['RBM10', 'UBC', 'UPF3B']	2
RBM10	RBM3	['RBM10', 'UBC', 'RBM3']	2
RBM10	UTP14A	['RBM10', 'SUMO2', 'UTP14A']	2
GSPT2	UBA1	['GSPT2', 'UBC', 'UBA1']	2
GSPT2	MECP2	['GSPT2', 'UBC', 'MECP2']	2
GSPT2	PHF6	['GSPT2', 'UBC', 'PHF6']	2
GSPT2	RBM10	['GSPT2', 'UBC', 'RBM10']	2
GSPT2	SLC25A5	['GSPT2', 'UBC', 'SLC25A5']	2
GSPT2	NKRF	['GSPT2', 'UBC', 'NKRF']	2
GSPT2	RPS4X	['GSPT2', 'UBC', 'RPS4X']	2
GSPT2	RBMX2	['GSPT2', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
GSPT2	HTATSF1	['GSPT2', 'UBC', 'HTATSF1']	2
GSPT2	LAS1L	['GSPT2', 'UBC', 'LAS1L']	2
GSPT2	MBNL3	['GSPT2', 'UBC', 'MBNL3']	2
GSPT2	HUWE1	['GSPT2', 'UBC', 'HUWE1']	2
GSPT2	RPL10	['GSPT2', 'UBC', 'RPL10']	2
GSPT2	RPL15	['GSPT2', 'UBC', 'RPL15']	2
GSPT2	RBMX	['GSPT2', 'UBC', 'RBMX']	2
GSPT2	NONO	['GSPT2', 'UBC', 'NONO']	2
GSPT2	RPGR	['GSPT2', 'UBC', 'SMC1A', 'RPGR']	3
GSPT2	UPF3B	['GSPT2', 'UBC', 'UPF3B']	2
GSPT2	RBM3	['GSPT2', 'UBC', 'RBM3']	2
GSPT2	HNRNPH2	['GSPT2', 'UBC', 'HNRNPH2']	2
GSPT2	UTP14A	['GSPT2', 'UBC', 'UTP14A']	2
GSPT2	MEX3C	['GSPT2', 'UBC', 'MEX3C']	2
SLC25A5	UBA1	['SLC25A5', 'SUMO2', 'UBA1']	2
SLC25A5	UPF3B	['SLC25A5', 'UBC', 'UPF3B']	2
SLC25A5	UTP14A	['SLC25A5', 'SUMO2', 'UTP14A']	2
EIF1AX	GNL3L	['EIF1AX', 'UBC', 'GNL3L']	2
EIF1AX	FMR1	['EIF1AX', 'UBC', 'FMR1']	2
EIF1AX	UBA1	['EIF1AX', 'UBC', 'UBA1']	2
EIF1AX	MECP2	['EIF1AX', 'UBC', 'MECP2']	2
EIF1AX	PHF6	['EIF1AX', 'UBC', 'PHF6']	2
EIF1AX	RBM10	['EIF1AX', 'UBC', 'RBM10']	2
EIF1AX	GSPT2	['EIF1AX', 'UBC', 'GSPT2']	2
EIF1AX	SLC25A5	['EIF1AX', 'UBC', 'SLC25A5']	2
EIF1AX	NKRF	['EIF1AX', 'UBC', 'NKRF']	2
EIF1AX	RPS4X	['EIF1AX', 'DCC', 'RPS4X']	2
EIF1AX	RBMX2	['EIF1AX', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
EIF1AX	HTATSF1	['EIF1AX', 'UBC', 'HTATSF1']	2
EIF1AX	LAS1L	['EIF1AX', 'UBC', 'LAS1L']	2
EIF1AX	MBNL3	['EIF1AX', 'UBC', 'MBNL3']	2
EIF1AX	HUWE1	['EIF1AX', 'UBC', 'HUWE1']	2
EIF1AX	RPL10	['EIF1AX', 'UBC', 'RPL10']	2
EIF1AX	RPL15	['EIF1AX', 'UBC', 'RPL15']	2
EIF1AX	RBMX	['EIF1AX', 'UBC', 'RBMX']	2
EIF1AX	NONO	['EIF1AX', 'UBC', 'NONO']	2
EIF1AX	RPGR	['EIF1AX', 'UBC', 'SMC1A', 'RPGR']	3
EIF1AX	UPF3B	['EIF1AX', 'UBC', 'UPF3B']	2
EIF1AX	RBM3	['EIF1AX', 'UBC', 'RBM3']	2
EIF1AX	HNRNPH2	['EIF1AX', 'UBC', 'HNRNPH2']	2
EIF1AX	UTP14A	['EIF1AX', 'UBC', 'UTP14A']	2
EIF1AX	MEX3C	['EIF1AX', 'UBC', 'MEX3C']	2
EIF1AX	FLNA	['EIF1AX', 'UBC', 'FLNA']	2
NKRF	UBA1	['NKRF', 'SUMO2', 'UBA1']	2
NKRF	PHF6	['NKRF', 'UBC', 'PHF6']	2
NKRF	RBM10	['NKRF', 'UBC', 'RBM10']	2
NKRF	SLC25A5	['NKRF', 'SUMO2', 'SLC25A5']	2
NKRF	RPS4X	['NKRF', 'SIRT7', 'RPS4X']	2
NKRF	RBMX2	['NKRF', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
NKRF	RPL10	['NKRF', 'SIRT7', 'RPL10']	2
NKRF	RPL15	['NKRF', 'SIRT7', 'RPL15']	2
NKRF	RBMX	['NKRF', 'SUMO1', 'RBMX']	2
NKRF	NONO	['NKRF', 'SUMO1', 'NONO']	2
NKRF	RPGR	['NKRF', 'SUMO1', 'SMC1A', 'RPGR']	3
NKRF	UPF3B	['NKRF', 'UBC', 'UPF3B']	2
NKRF	RBM3	['NKRF', 'UBC', 'RBM3']	2
NKRF	UTP14A	['NKRF', 'SUMO2', 'UTP14A']	2
RPS4X	UBA1	['RPS4X', 'HDAC5', 'UBA1']	2
RPS4X	SLC25A5	['RPS4X', 'NOP56', 'SLC25A5']	2
RPS4X	UPF3B	['RPS4X', 'UBC', 'UPF3B']	2
RPS4X	UTP14A	['RPS4X', 'HNRNPH3', 'UTP14A']	2
RBMX2	UBA1	['RBMX2', 'Bud13', 'SRSF1', 'HDAC5', 'UBA1']	4
RBMX2	SLC25A5	['RBMX2', 'Bud13', 'DDX39A', 'SUMO2', 'SLC25A5']	4
RBMX2	RPS4X	['RBMX2', 'Bud13', 'SRSF1', 'HDAC5', 'RPS4X']	4
RBMX2	RPL10	['RBMX2', 'Bud13', 'SRSF1', 'UBC', 'RPL10']	4
RBMX2	RPL15	['RBMX2', 'Bud13', 'DHX16', 'SIRT7', 'RPL15']	4
RBMX2	RPGR	['RBMX2', 'Bud13', 'SRSF1', 'HDAC5', 'SMC1A', 'RPGR']	5
RBMX2	UPF3B	['RBMX2', 'Bud13', 'SRSF1', 'UBC', 'UPF3B']	4
RBMX2	UTP14A	['RBMX2', 'Bud13', 'SRSF1', 'UBC', 'UTP14A']	4
HTATSF1	UBA1	['HTATSF1', 'SUMO2', 'UBA1']	2
HTATSF1	MECP2	['HTATSF1', 'SUMO2', 'MECP2']	2
HTATSF1	PHF6	['HTATSF1', 'UBC', 'PHF6']	2
HTATSF1	RBM10	['HTATSF1', 'UBC', 'RBM10']	2
HTATSF1	SLC25A5	['HTATSF1', 'SUMO2', 'SLC25A5']	2
HTATSF1	NKRF	['HTATSF1', 'SUMO2', 'NKRF']	2
HTATSF1	RPS4X	['HTATSF1', 'ARRB2', 'RPS4X']	2
HTATSF1	RBMX2	['HTATSF1', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
HTATSF1	LAS1L	['HTATSF1', 'SUMO2', 'LAS1L']	2
HTATSF1	MBNL3	['HTATSF1', 'UBC', 'MBNL3']	2
HTATSF1	HUWE1	['HTATSF1', 'UBC', 'HUWE1']	2
HTATSF1	RPL10	['HTATSF1', 'UBC', 'RPL10']	2
HTATSF1	RPL15	['HTATSF1', 'SUMO2', 'RPL15']	2
HTATSF1	RBMX	['HTATSF1', 'SUMO2', 'RBMX']	2
HTATSF1	NONO	['HTATSF1', 'SUMO2', 'NONO']	2
HTATSF1	RPGR	['HTATSF1', 'POLR2A', 'SMC1A', 'RPGR']	3
HTATSF1	UPF3B	['HTATSF1', 'UBC', 'UPF3B']	2
HTATSF1	RBM3	['HTATSF1', 'UBC', 'RBM3']	2
HTATSF1	UTP14A	['HTATSF1', 'SUMO2', 'UTP14A']	2
HTATSF1	MEX3C	['HTATSF1', 'UBC', 'MEX3C']	2
LAS1L	UBA1	['LAS1L', 'SUMO2', 'UBA1']	2
LAS1L	MECP2	['LAS1L', 'SUMO2', 'MECP2']	2
LAS1L	PHF6	['LAS1L', 'UBC', 'PHF6']	2
LAS1L	RBM10	['LAS1L', 'UBC', 'RBM10']	2
LAS1L	SLC25A5	['LAS1L', 'SUMO2', 'SLC25A5']	2
LAS1L	NKRF	['LAS1L', 'SIRT7', 'NKRF']	2
LAS1L	RPS4X	['LAS1L', 'SIRT7', 'RPS4X']	2
LAS1L	RBMX2	['LAS1L', 'SIRT7', 'DHX16', 'Bud13', 'RBMX2']	4
LAS1L	MBNL3	['LAS1L', 'UBC', 'MBNL3']	2
LAS1L	RPL10	['LAS1L', 'SIRT7', 'RPL10']	2
LAS1L	RPL15	['LAS1L', 'SIRT7', 'RPL15']	2
LAS1L	RBMX	['LAS1L', 'SUMO2', 'RBMX']	2
LAS1L	NONO	['LAS1L', 'HDAC3', 'NONO']	2
LAS1L	RPGR	['LAS1L', 'SMARCAD1', 'SMC1A', 'RPGR']	3
LAS1L	UPF3B	['LAS1L', 'UBC', 'UPF3B']	2
LAS1L	RBM3	['LAS1L', 'UBC', 'RBM3']	2
LAS1L	UTP14A	['LAS1L', 'SUMO2', 'UTP14A']	2
LAS1L	MEX3C	['LAS1L', 'UBC', 'MEX3C']	2
MBNL3	UBA1	['MBNL3', 'UBC', 'UBA1']	2
MBNL3	MECP2	['MBNL3', 'UBC', 'MECP2']	2
MBNL3	PHF6	['MBNL3', 'UBC', 'PHF6']	2
MBNL3	RBM10	['MBNL3', 'UBC', 'RBM10']	2
MBNL3	SLC25A5	['MBNL3', 'UBC', 'SLC25A5']	2
MBNL3	NKRF	['MBNL3', 'UBC', 'NKRF']	2
MBNL3	RPS4X	['MBNL3', 'UBC', 'RPS4X']	2
MBNL3	RBMX2	['MBNL3', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
MBNL3	RPL10	['MBNL3', 'UBC', 'RPL10']	2
MBNL3	RPL15	['MBNL3', 'UBC', 'RPL15']	2
MBNL3	RBMX	['MBNL3', 'UBC', 'RBMX']	2
MBNL3	NONO	['MBNL3', 'UBC', 'NONO']	2
MBNL3	RPGR	['MBNL3', 'UBC', 'SMC1A', 'RPGR']	3
MBNL3	UPF3B	['MBNL3', 'UBC', 'UPF3B']	2
MBNL3	RBM3	['MBNL3', 'UBC', 'RBM3']	2
MBNL3	UTP14A	['MBNL3', 'UBC', 'UTP14A']	2
MBNL3	MEX3C	['MBNL3', 'UBC', 'MEX3C']	2
HUWE1	UBA1	['HUWE1', 'UBC', 'UBA1']	2
HUWE1	MECP2	['HUWE1', 'UBC', 'MECP2']	2
HUWE1	PHF6	['HUWE1', 'UBC', 'PHF6']	2
HUWE1	RBM10	['HUWE1', 'UBC', 'RBM10']	2
HUWE1	SLC25A5	['HUWE1', 'UBC', 'SLC25A5']	2
HUWE1	NKRF	['HUWE1', 'SIRT7', 'NKRF']	2
HUWE1	RPS4X	['HUWE1', 'SIRT7', 'RPS4X']	2
HUWE1	RBMX2	['HUWE1', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
HUWE1	LAS1L	['HUWE1', 'SIRT7', 'LAS1L']	2
HUWE1	MBNL3	['HUWE1', 'UBC', 'MBNL3']	2
HUWE1	RPL10	['HUWE1', 'SIRT7', 'RPL10']	2
HUWE1	RPL15	['HUWE1', 'SIRT7', 'RPL15']	2
HUWE1	RBMX	['HUWE1', 'SIRT7', 'RBMX']	2
HUWE1	NONO	['HUWE1', 'HDAC2', 'NONO']	2
HUWE1	RPGR	['HUWE1', 'ATM', 'SMC1A', 'RPGR']	3
HUWE1	UPF3B	['HUWE1', 'UBC', 'UPF3B']	2
HUWE1	RBM3	['HUWE1', 'UBC', 'RBM3']	2
HUWE1	UTP14A	['HUWE1', 'SIRT7', 'UTP14A']	2
HUWE1	MEX3C	['HUWE1', 'UBC', 'MEX3C']	2
RPL10	UBA1	['RPL10', 'RAD21', 'UBA1']	2
RPL10	SLC25A5	['RPL10', 'NOP56', 'SLC25A5']	2
RPL10	RPS4X	['RPL10', 'NOP56', 'RPS4X']	2
RPL10	RPL15	['RPL10', 'STAU1', 'RPL15']	2
RPL10	UPF3B	['RPL10', 'UBC', 'UPF3B']	2
RPL10	UTP14A	['RPL10', 'SIRT7', 'UTP14A']	2
RPL15	UBA1	['RPL15', 'SUMO2', 'UBA1']	2
RPL15	SLC25A5	['RPL15', 'SUMO2', 'SLC25A5']	2
RPL15	RPS4X	['RPL15', 'NOP56', 'RPS4X']	2
RPL15	UPF3B	['RPL15', 'UBC', 'UPF3B']	2
RPL15	UTP14A	['RPL15', 'SUMO2', 'UTP14A']	2
RBMX	UBA1	['RBMX', 'HDAC5', 'UBA1']	2
RBMX	SLC25A5	['RBMX', 'SUMO2', 'SLC25A5']	2
RBMX	RPS4X	['RBMX', 'MEPCE', 'RPS4X']	2
RBMX	RBMX2	['RBMX', 'HDAC5', 'SRSF1', 'Bud13', 'RBMX2']	4
RBMX	RPL10	['RBMX', 'SIRT7', 'RPL10']	2
RBMX	RPL15	['RBMX', 'SIRT7', 'RPL15']	2
RBMX	RPGR	['RBMX', 'HDAC5', 'SMC1A', 'RPGR']	3
RBMX	UPF3B	['RBMX', 'UBC', 'UPF3B']	2
RBMX	UTP14A	['RBMX', 'SUMO2', 'UTP14A']	2
NONO	UBA1	['NONO', 'HDAC5', 'UBA1']	2
NONO	PHF6	['NONO', 'UBC', 'PHF6']	2
NONO	RBM10	['NONO', 'UBC', 'RBM10']	2
NONO	SLC25A5	['NONO', 'SUMO2', 'SLC25A5']	2
NONO	RPS4X	['NONO', 'HDAC5', 'RPS4X']	2
NONO	RBMX2	['NONO', 'U2AF2', 'SRSF1', 'Bud13', 'RBMX2']	4
NONO	RPL10	['NONO', 'SMN1', 'RPL10']	2
NONO	RPL15	['NONO', 'SUMO2', 'RPL15']	2
NONO	RBMX	['NONO', 'HDAC5', 'RBMX']	2
NONO	RPGR	['NONO', 'HDAC5', 'SMC1A', 'RPGR']	3
NONO	UPF3B	['NONO', 'UBC', 'UPF3B']	2
NONO	RBM3	['NONO', 'CHAF1A', 'RBM3']	2
NONO	UTP14A	['NONO', 'SUMO2', 'UTP14A']	2
RPGR	UBA1	['RPGR', 'SMC1A', 'HDAC5', 'UBA1']	3
RPGR	SLC25A5	['RPGR', 'SMC1A', 'UBC', 'SLC25A5']	3
RPGR	RPS4X	['RPGR', 'SMC1A', 'HDAC5', 'RPS4X']	3
RPGR	RPL10	['RPGR', 'SMC1A', 'RAD21', 'RPL10']	3
RPGR	RPL15	['RPGR', 'SMC1A', 'UBC', 'RPL15']	3
RPGR	UPF3B	['RPGR', 'SMC1A', 'UBC', 'UPF3B']	3
RPGR	UTP14A	['RPGR', 'SMC1A', 'UBC', 'UTP14A']	3
UPF3B	UTP14A	['UPF3B', 'UBC', 'UTP14A']	2
RBM3	UBA1	['RBM3', 'UBC', 'UBA1']	2
RBM3	SLC25A5	['RBM3', 'UBC', 'SLC25A5']	2
RBM3	RPS4X	['RBM3', 'UBC', 'RPS4X']	2
RBM3	RBMX2	['RBM3', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
RBM3	RPL10	['RBM3', 'UBC', 'RPL10']	2
RBM3	RPL15	['RBM3', 'UBC', 'RPL15']	2
RBM3	RBMX	['RBM3', 'UBC', 'RBMX']	2
RBM3	RPGR	['RBM3', 'UBC', 'SMC1A', 'RPGR']	3
RBM3	UPF3B	['RBM3', 'UBC', 'UPF3B']	2
RBM3	UTP14A	['RBM3', 'UBC', 'UTP14A']	2
HNRNPH2	UBA1	['HNRNPH2', 'HDAC5', 'UBA1']	2
HNRNPH2	MECP2	['HNRNPH2', 'UBC', 'MECP2']	2
HNRNPH2	PHF6	['HNRNPH2', 'UBC', 'PHF6']	2
HNRNPH2	RBM10	['HNRNPH2', 'UBC', 'RBM10']	2
HNRNPH2	SLC25A5	['HNRNPH2', 'UBC', 'SLC25A5']	2
HNRNPH2	NKRF	['HNRNPH2', 'SUMO1', 'NKRF']	2
HNRNPH2	RPS4X	['HNRNPH2', 'MEPCE', 'RPS4X']	2
HNRNPH2	RBMX2	['HNRNPH2', 'HDAC5', 'SRSF1', 'Bud13', 'RBMX2']	4
HNRNPH2	HTATSF1	['HNRNPH2', 'ARRB2', 'HTATSF1']	2
HNRNPH2	LAS1L	['HNRNPH2', 'UBC', 'LAS1L']	2
HNRNPH2	MBNL3	['HNRNPH2', 'UBC', 'MBNL3']	2
HNRNPH2	HUWE1	['HNRNPH2', 'UBC', 'HUWE1']	2
HNRNPH2	RPL10	['HNRNPH2', 'RAD21', 'RPL10']	2
HNRNPH2	RPL15	['HNRNPH2', 'ARRB2', 'RPL15']	2
HNRNPH2	RBMX	['HNRNPH2', 'HDAC5', 'RBMX']	2
HNRNPH2	NONO	['HNRNPH2', 'HDAC5', 'NONO']	2
HNRNPH2	RPGR	['HNRNPH2', 'HDAC5', 'SMC1A', 'RPGR']	3
HNRNPH2	UPF3B	['HNRNPH2', 'UBC', 'UPF3B']	2
HNRNPH2	RBM3	['HNRNPH2', 'UBC', 'RBM3']	2
HNRNPH2	UTP14A	['HNRNPH2', 'UBC', 'UTP14A']	2
HNRNPH2	MEX3C	['HNRNPH2', 'UBC', 'MEX3C']	2
DKC1	GNL3L	['DKC1', 'UBC', 'GNL3L']	2
DKC1	FMR1	['DKC1', 'UBC', 'FMR1']	2
DKC1	UBA1	['DKC1', 'UBC', 'UBA1']	2
DKC1	MECP2	['DKC1', 'TERF2', 'MECP2']	2
DKC1	PHF6	['DKC1', 'UBC', 'PHF6']	2
DKC1	RBM10	['DKC1', 'UBC', 'RBM10']	2
DKC1	GSPT2	['DKC1', 'UBC', 'GSPT2']	2
DKC1	SLC25A5	['DKC1', 'UBC', 'SLC25A5']	2
DKC1	EIF1AX	['DKC1', 'UBC', 'EIF1AX']	2
DKC1	NKRF	['DKC1', 'UBC', 'NKRF']	2
DKC1	RPS4X	['DKC1', 'ARRB2', 'RPS4X']	2
DKC1	RBMX2	['DKC1', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
DKC1	HTATSF1	['DKC1', 'ARRB2', 'HTATSF1']	2
DKC1	LAS1L	['DKC1', 'UBC', 'LAS1L']	2
DKC1	MBNL3	['DKC1', 'UBC', 'MBNL3']	2
DKC1	HUWE1	['DKC1', 'UBC', 'HUWE1']	2
DKC1	RPL10	['DKC1', 'MAPK6', 'RPL10']	2
DKC1	RPL15	['DKC1', 'ARRB2', 'RPL15']	2
DKC1	RBMX	['DKC1', 'Ybx1', 'RBMX']	2
DKC1	NONO	['DKC1', 'ARRB2', 'NONO']	2
DKC1	RPGR	['DKC1', 'UBC', 'SMC1A', 'RPGR']	3
DKC1	UPF3B	['DKC1', 'UBC', 'UPF3B']	2
DKC1	RBM3	['DKC1', 'UBC', 'RBM3']	2
DKC1	HNRNPH2	['DKC1', 'UBC', 'HNRNPH2']	2
DKC1	UTP14A	['DKC1', 'SSR1', 'UTP14A']	2
DKC1	MEX3C	['DKC1', 'UBC', 'MEX3C']	2
DKC1	FLNA	['DKC1', 'ARRB2', 'FLNA']	2
MEX3C	UBA1	['MEX3C', 'UBC', 'UBA1']	2
MEX3C	PHF6	['MEX3C', 'UBC', 'PHF6']	2
MEX3C	RBM10	['MEX3C', 'UBC', 'RBM10']	2
MEX3C	SLC25A5	['MEX3C', 'UBC', 'SLC25A5']	2
MEX3C	NKRF	['MEX3C', 'UBC', 'NKRF']	2
MEX3C	RPS4X	['MEX3C', 'UBC', 'RPS4X']	2
MEX3C	RBMX2	['MEX3C', 'UBC', 'SRSF1', 'Bud13', 'RBMX2']	4
MEX3C	RPL10	['MEX3C', 'UBC', 'RPL10']	2
MEX3C	RPL15	['MEX3C', 'UBC', 'RPL15']	2
MEX3C	RBMX	['MEX3C', 'UBC', 'RBMX']	2
MEX3C	NONO	['MEX3C', 'UBC', 'NONO']	2
MEX3C	RPGR	['MEX3C', 'UBC', 'SMC1A', 'RPGR']	3
MEX3C	UPF3B	['MEX3C', 'UBC', 'UPF3B']	2
MEX3C	RBM3	['MEX3C', 'UBC', 'RBM3']	2
MEX3C	UTP14A	['MEX3C', 'UBC', 'UTP14A']	2
DDX3X	GNL3L	['DDX3X', 'UBC', 'GNL3L']	2
DDX3X	FMR1	['DDX3X', 'UBC', 'FMR1']	2
DDX3X	UBA1	['DDX3X', 'HDAC5', 'UBA1']	2
DDX3X	MECP2	['DDX3X', 'YY1', 'MECP2']	2
DDX3X	PHF6	['DDX3X', 'UBC', 'PHF6']	2
DDX3X	RBM10	['DDX3X', 'SREK1', 'RBM10']	2
DDX3X	GSPT2	['DDX3X', 'UBC', 'GSPT2']	2
DDX3X	SLC25A5	['DDX3X', 'SUMO2', 'SLC25A5']	2
DDX3X	EIF1AX	['DDX3X', 'UBC', 'EIF1AX']	2
DDX3X	NKRF	['DDX3X', 'SUMO2', 'NKRF']	2
DDX3X	RPS4X	['DDX3X', 'HDAC5', 'RPS4X']	2
DDX3X	RBMX2	['DDX3X', 'HDAC5', 'SRSF1', 'Bud13', 'RBMX2']	4
DDX3X	HTATSF1	['DDX3X', 'SUMO2', 'HTATSF1']	2
DDX3X	LAS1L	['DDX3X', 'SUMO2', 'LAS1L']	2
DDX3X	MBNL3	['DDX3X', 'UBC', 'MBNL3']	2
DDX3X	HUWE1	['DDX3X', 'UBC', 'HUWE1']	2
DDX3X	RPL10	['DDX3X', 'RAD21', 'RPL10']	2
DDX3X	RPL15	['DDX3X', 'SUMO2', 'RPL15']	2
DDX3X	RBMX	['DDX3X', 'HDAC5', 'RBMX']	2
DDX3X	NONO	['DDX3X', 'HDAC5', 'NONO']	2
DDX3X	RPGR	['DDX3X', 'HDAC5', 'SMC1A', 'RPGR']	3
DDX3X	UPF3B	['DDX3X', 'UBC', 'UPF3B']	2
DDX3X	RBM3	['DDX3X', 'UBC', 'RBM3']	2
DDX3X	HNRNPH2	['DDX3X', 'HDAC5', 'HNRNPH2']	2
DDX3X	UTP14A	['DDX3X', 'SUMO2', 'UTP14A']	2
DDX3X	DKC1	['DDX3X', 'UBC', 'DKC1']	2
DDX3X	MEX3C	['DDX3X', 'UBC', 'MEX3C']	2
DDX3X	FLNA	['DDX3X', 'HDAC5', 'FLNA']	2
FLNA	GNL3L	['FLNA', 'UBC', 'GNL3L']	2
FLNA	FMR1	['FLNA', 'UBC', 'FMR1']	2
FLNA	UBA1	['FLNA', 'HDAC5', 'UBA1']	2
FLNA	MECP2	['FLNA', 'SUMO2', 'MECP2']	2
FLNA	PHF6	['FLNA', 'UBC', 'PHF6']	2
FLNA	RBM10	['FLNA', 'UBC', 'RBM10']	2
FLNA	GSPT2	['FLNA', 'UBC', 'GSPT2']	2
FLNA	SLC25A5	['FLNA', 'SUMO2', 'SLC25A5']	2
FLNA	NKRF	['FLNA', 'SIRT7', 'NKRF']	2
FLNA	RPS4X	['FLNA', 'HDAC5', 'RPS4X']	2
FLNA	RBMX2	['FLNA', 'HDAC5', 'SRSF1', 'Bud13', 'RBMX2']	4
FLNA	HTATSF1	['FLNA', 'SUMO2', 'HTATSF1']	2
FLNA	LAS1L	['FLNA', 'SIRT7', 'LAS1L']	2
FLNA	MBNL3	['FLNA', 'UBC', 'MBNL3']	2
FLNA	HUWE1	['FLNA', 'SIRT7', 'HUWE1']	2
FLNA	RPL10	['FLNA', 'SRC', 'RPL10']	2
FLNA	RPL15	['FLNA', 'SIRT7', 'RPL15']	2
FLNA	RBMX	['FLNA', 'HDAC5', 'RBMX']	2
FLNA	NONO	['FLNA', 'HDAC5', 'NONO']	2
FLNA	RPGR	['FLNA', 'HDAC5', 'SMC1A', 'RPGR']	3
FLNA	UPF3B	['FLNA', 'UBC', 'UPF3B']	2
FLNA	RBM3	['FLNA', 'UBC', 'RBM3']	2
FLNA	HNRNPH2	['FLNA', 'HDAC5', 'HNRNPH2']	2
FLNA	UTP14A	['FLNA', 'SUMO2', 'UTP14A']	2
FLNA	MEX3C	['FLNA', 'UBC', 'MEX3C']	2
