Source	Target	Path	Path Length
LAS1L	RBM6	['LAS1L', 'SUMO2', 'RBM6']	2
LAS1L	UPF1	['LAS1L', 'SIRT7', 'UPF1']	2
LAS1L	SLC25A5	['LAS1L', 'SUMO2', 'SLC25A5']	2
LAS1L	RPS20	['LAS1L', 'UBC', 'RPS20']	2
LAS1L	UTP18	['LAS1L', 'SIRT7', 'UTP18']	2
LAS1L	PTBP1	['LAS1L', 'SUMO2', 'PTBP1']	2
LAS1L	MATR3	['LAS1L', 'SUMO2', 'MATR3']	2
LAS1L	SAMD4A	['LAS1L', 'UBC', 'YWHAG', 'SAMD4A']	3
LAS1L	STRAP	['LAS1L', 'UBC', 'STRAP']	2
LAS1L	SEC63	['LAS1L', 'UBC', 'SEC63']	2
LAS1L	TFB1M	['LAS1L', 'UBC', 'TFB1M']	2
LAS1L	ZCCHC8	['LAS1L', 'SIRT7', 'ZCCHC8']	2
LAS1L	NSUN2	['LAS1L', 'SIRT7', 'NSUN2']	2
LAS1L	SKIV2L2	['LAS1L', 'SIRT7', 'SKIV2L2']	2
LAS1L	STAU2	['LAS1L', 'UBC', 'STAU2']	2
LAS1L	YTHDC2	['LAS1L', 'SIRT7', 'YTHDC2']	2
LAS1L	POLR2B	['LAS1L', 'SUMO2', 'POLR2B']	2
LAS1L	TPR	['LAS1L', 'SIRT7', 'TPR']	2
LAS1L	MAP4	['LAS1L', 'SIRT7', 'MAP4']	2
LAS1L	NOP16	['LAS1L', 'UBC', 'NOP16']	2
LAS1L	PTCD2	['LAS1L', 'UBC', 'PTCD2']	2
LAS1L	RRP12	['LAS1L', 'SIRT7', 'RRP12']	2
LAS1L	MRTO4	['LAS1L', 'SIRT7', 'MRTO4']	2
LAS1L	THRAP3	['LAS1L', 'SUMO2', 'THRAP3']	2
LAS1L	NOP58	['LAS1L', 'SIRT7', 'NOP58']	2
LAS1L	USP36	['LAS1L', 'UBC', 'USP36']	2
LAS1L	MLL3	['LAS1L', 'UBC', 'MLL3']	2
LAS1L	PUM2	['LAS1L', 'UBC', 'PUM2']	2
LAS1L	MRPL43	['LAS1L', 'UBC', 'MRPL43']	2
LAS1L	ZFR	['LAS1L', 'SIRT7', 'ZFR']	2
LAS1L	RC3H2	['LAS1L', 'SUMO2', 'UBE2I', 'RC3H2']	3
LAS1L	ZC3H11A	['LAS1L', 'SUMO2', 'ZC3H11A']	2
LAS1L	PARP12	['LAS1L', 'UBC', 'PARP12']	2
FKBP4	LAS1L	['FKBP4', 'SIRT7', 'LAS1L']	2
FKBP4	RBM6	['FKBP4', 'SIRT7', 'RBM6']	2
FKBP4	UPF1	['FKBP4', 'SIRT7', 'UPF1']	2
FKBP4	SLC25A5	['FKBP4', 'UBC', 'SLC25A5']	2
FKBP4	RPS20	['FKBP4', 'UBC', 'RPS20']	2
FKBP4	UTP18	['FKBP4', 'SIRT7', 'UTP18']	2
FKBP4	PTBP1	['FKBP4', 'UBC', 'PTBP1']	2
FKBP4	MATR3	['FKBP4', 'CALM1', 'MATR3']	2
FKBP4	SAMD4A	['FKBP4', 'UBC', 'YWHAG', 'SAMD4A']	3
FKBP4	STRAP	['FKBP4', 'UBC', 'STRAP']	2
FKBP4	SEC63	['FKBP4', 'UBC', 'SEC63']	2
FKBP4	TFB1M	['FKBP4', 'UBC', 'TFB1M']	2
FKBP4	GRN	['FKBP4', 'UBC', 'SIRT3', 'GRN']	3
FKBP4	ZCCHC8	['FKBP4', 'SIRT7', 'ZCCHC8']	2
FKBP4	NSUN2	['FKBP4', 'SIRT7', 'NSUN2']	2
FKBP4	SKIV2L2	['FKBP4', 'SIRT7', 'SKIV2L2']	2
FKBP4	STAU2	['FKBP4', 'UBC', 'STAU2']	2
FKBP4	YTHDC2	['FKBP4', 'SIRT7', 'YTHDC2']	2
FKBP4	POLR2B	['FKBP4', 'CALM1', 'POLR2B']	2
FKBP4	TPR	['FKBP4', 'SIRT7', 'TPR']	2
FKBP4	MAP4	['FKBP4', 'SIRT7', 'MAP4']	2
FKBP4	NOP16	['FKBP4', 'UBC', 'NOP16']	2
FKBP4	PTCD2	['FKBP4', 'UBC', 'PTCD2']	2
FKBP4	RRP12	['FKBP4', 'SIRT7', 'RRP12']	2
FKBP4	MRTO4	['FKBP4', 'SIRT7', 'MRTO4']	2
FKBP4	THRAP3	['FKBP4', 'UBC', 'THRAP3']	2
FKBP4	NOP58	['FKBP4', 'SIRT7', 'NOP58']	2
FKBP4	USP36	['FKBP4', 'UBC', 'USP36']	2
FKBP4	MLL3	['FKBP4', 'UBC', 'MLL3']	2
FKBP4	PUM2	['FKBP4', 'UBC', 'PUM2']	2
FKBP4	MRPL43	['FKBP4', 'UBC', 'MRPL43']	2
FKBP4	ZFR	['FKBP4', 'SIRT7', 'ZFR']	2
FKBP4	RC3H2	['FKBP4', 'UBC', 'UBE2I', 'RC3H2']	3
FKBP4	ZC3H11A	['FKBP4', 'SIRT7', 'ZC3H11A']	2
FKBP4	PARP12	['FKBP4', 'UBC', 'PARP12']	2
RBM6	UPF1	['RBM6', 'SIRT7', 'UPF1']	2
RBM6	SLC25A5	['RBM6', 'SUMO2', 'SLC25A5']	2
RBM6	RPS20	['RBM6', 'UBC', 'RPS20']	2
RBM6	UTP18	['RBM6', 'SIRT7', 'UTP18']	2
RBM6	SAMD4A	['RBM6', 'UBC', 'YWHAG', 'SAMD4A']	3
RBM6	STRAP	['RBM6', 'UBC', 'STRAP']	2
RBM6	SEC63	['RBM6', 'UBC', 'SEC63']	2
RBM6	TFB1M	['RBM6', 'UBC', 'TFB1M']	2
RBM6	ZCCHC8	['RBM6', 'SIRT7', 'ZCCHC8']	2
RBM6	SKIV2L2	['RBM6', 'SIRT7', 'SKIV2L2']	2
RBM6	STAU2	['RBM6', 'UBC', 'STAU2']	2
RBM6	YTHDC2	['RBM6', 'SIRT7', 'YTHDC2']	2
RBM6	TPR	['RBM6', 'SIRT7', 'TPR']	2
RBM6	RRP12	['RBM6', 'SIRT7', 'RRP12']	2
RBM6	THRAP3	['RBM6', 'SUMO2', 'THRAP3']	2
RBM6	USP36	['RBM6', 'UBC', 'USP36']	2
RBM6	ZFR	['RBM6', 'SIRT7', 'ZFR']	2
RBM6	RC3H2	['RBM6', 'SUMO2', 'UBE2I', 'RC3H2']	3
RBM6	ZC3H11A	['RBM6', 'SUMO2', 'ZC3H11A']	2
UPF1	UTP18	['UPF1', 'SIRT7', 'UTP18']	2
UPF1	ZCCHC8	['UPF1', 'SIRT7', 'ZCCHC8']	2
UPF1	YTHDC2	['UPF1', 'SIRT7', 'YTHDC2']	2
UPF1	USP36	['UPF1', 'UBC', 'USP36']	2
UPF1	ZFR	['UPF1', 'SIRT7', 'ZFR']	2
UPF1	ZC3H11A	['UPF1', 'SIRT7', 'ZC3H11A']	2
SLC25A5	UPF1	['SLC25A5', 'UBC', 'UPF1']	2
SLC25A5	UTP18	['SLC25A5', 'SUMO2', 'UTP18']	2
SLC25A5	STRAP	['SLC25A5', 'UBC', 'STRAP']	2
SLC25A5	TFB1M	['SLC25A5', 'UBC', 'TFB1M']	2
SLC25A5	ZCCHC8	['SLC25A5', 'UBC', 'ZCCHC8']	2
SLC25A5	STAU2	['SLC25A5', 'UBC', 'STAU2']	2
SLC25A5	YTHDC2	['SLC25A5', 'UBC', 'YTHDC2']	2
SLC25A5	TPR	['SLC25A5', 'SUMO2', 'TPR']	2
SLC25A5	THRAP3	['SLC25A5', 'SUMO2', 'THRAP3']	2
SLC25A5	USP36	['SLC25A5', 'UBC', 'USP36']	2
SLC25A5	ZFR	['SLC25A5', 'UBC', 'ZFR']	2
SLC25A5	ZC3H11A	['SLC25A5', 'SUMO2', 'ZC3H11A']	2
DHX33	LAS1L	['DHX33', 'UBC', 'LAS1L']	2
DHX33	FKBP4	['DHX33', 'UBC', 'FKBP4']	2
DHX33	RBM6	['DHX33', 'UBC', 'RBM6']	2
DHX33	UPF1	['DHX33', 'UBC', 'UPF1']	2
DHX33	SLC25A5	['DHX33', 'UBC', 'SLC25A5']	2
DHX33	ELAC2	['DHX33', 'UBC', 'ELAC2']	2
DHX33	RPS20	['DHX33', 'UBC', 'RPS20']	2
DHX33	UTP18	['DHX33', 'UBC', 'UTP18']	2
DHX33	PTBP1	['DHX33', 'UBC', 'PTBP1']	2
DHX33	MATR3	['DHX33', 'UBC', 'MATR3']	2
DHX33	SAMD4A	['DHX33', 'UBC', 'YWHAG', 'SAMD4A']	3
DHX33	STRAP	['DHX33', 'UBC', 'STRAP']	2
DHX33	SEC63	['DHX33', 'UBC', 'SEC63']	2
DHX33	TFB1M	['DHX33', 'UBC', 'TFB1M']	2
DHX33	GRN	['DHX33', 'TERF2', 'CCNT1', 'GRN']	3
DHX33	ZCCHC8	['DHX33', 'UBC', 'ZCCHC8']	2
DHX33	NSUN2	['DHX33', 'UBC', 'NSUN2']	2
DHX33	SKIV2L2	['DHX33', 'TERF2', 'SKIV2L2']	2
DHX33	STAU2	['DHX33', 'UBC', 'STAU2']	2
DHX33	YTHDC2	['DHX33', 'UBC', 'YTHDC2']	2
DHX33	POLR2B	['DHX33', 'UBC', 'POLR2B']	2
DHX33	TPR	['DHX33', 'UBC', 'TPR']	2
DHX33	MAP4	['DHX33', 'UBC', 'MAP4']	2
DHX33	NOP16	['DHX33', 'UBC', 'NOP16']	2
DHX33	FAM120A	['DHX33', 'UBC', 'FAM120A']	2
DHX33	PTCD2	['DHX33', 'UBC', 'PTCD2']	2
DHX33	RRP12	['DHX33', 'UBC', 'RRP12']	2
DHX33	MRTO4	['DHX33', 'UBC', 'MRTO4']	2
DHX33	THRAP3	['DHX33', 'TERF2', 'THRAP3']	2
DHX33	NOP58	['DHX33', 'UBC', 'NOP58']	2
DHX33	USP36	['DHX33', 'USP36']	1
DHX33	MLL3	['DHX33', 'UBC', 'MLL3']	2
DHX33	PUM2	['DHX33', 'UBC', 'PUM2']	2
DHX33	MRPL43	['DHX33', 'UBC', 'MRPL43']	2
DHX33	ZFR	['DHX33', 'UBC', 'ZFR']	2
DHX33	RC3H2	['DHX33', 'UBC', 'UBE2I', 'RC3H2']	3
DHX33	ZC3H11A	['DHX33', 'UBC', 'ZC3H11A']	2
DHX33	PARP12	['DHX33', 'UBC', 'PARP12']	2
ELAC2	LAS1L	['ELAC2', 'SUMO2', 'LAS1L']	2
ELAC2	FKBP4	['ELAC2', 'UBC', 'FKBP4']	2
ELAC2	RBM6	['ELAC2', 'SUMO2', 'RBM6']	2
ELAC2	UPF1	['ELAC2', 'UBC', 'UPF1']	2
ELAC2	SLC25A5	['ELAC2', 'SUMO2', 'SLC25A5']	2
ELAC2	RPS20	['ELAC2', 'UBC', 'RPS20']	2
ELAC2	UTP18	['ELAC2', 'SUMO2', 'UTP18']	2
ELAC2	PTBP1	['ELAC2', 'SUMO2', 'PTBP1']	2
ELAC2	MATR3	['ELAC2', 'SUMO2', 'MATR3']	2
ELAC2	SAMD4A	['ELAC2', 'PUF60', 'YWHAG', 'SAMD4A']	3
ELAC2	STRAP	['ELAC2', 'UBC', 'STRAP']	2
ELAC2	SEC63	['ELAC2', 'UBC', 'SEC63']	2
ELAC2	TFB1M	['ELAC2', 'UBC', 'TFB1M']	2
ELAC2	GRN	['ELAC2', 'PUF60', 'CACNA1A', 'GRN']	3
ELAC2	ZCCHC8	['ELAC2', 'UBC', 'ZCCHC8']	2
ELAC2	NSUN2	['ELAC2', 'UBC', 'NSUN2']	2
ELAC2	SKIV2L2	['ELAC2', 'SUMO2', 'SKIV2L2']	2
ELAC2	STAU2	['ELAC2', 'UBC', 'STAU2']	2
ELAC2	YTHDC2	['ELAC2', 'UBC', 'YTHDC2']	2
ELAC2	POLR2B	['ELAC2', 'SUMO2', 'POLR2B']	2
ELAC2	TPR	['ELAC2', 'SUMO2', 'TPR']	2
ELAC2	MAP4	['ELAC2', 'UBC', 'MAP4']	2
ELAC2	NOP16	['ELAC2', 'UBC', 'NOP16']	2
ELAC2	FAM120A	['ELAC2', 'UBC', 'FAM120A']	2
ELAC2	PTCD2	['ELAC2', 'UBC', 'PTCD2']	2
ELAC2	RRP12	['ELAC2', 'SUMO2', 'RRP12']	2
ELAC2	MRTO4	['ELAC2', 'UBC', 'MRTO4']	2
ELAC2	THRAP3	['ELAC2', 'SUMO2', 'THRAP3']	2
ELAC2	NOP58	['ELAC2', 'SUMO2', 'NOP58']	2
ELAC2	USP36	['ELAC2', 'UBC', 'USP36']	2
ELAC2	MLL3	['ELAC2', 'UBC', 'MLL3']	2
ELAC2	PUM2	['ELAC2', 'UBC', 'PUM2']	2
ELAC2	MRPL43	['ELAC2', 'UBC', 'MRPL43']	2
ELAC2	ZFR	['ELAC2', 'UBC', 'ZFR']	2
ELAC2	RC3H2	['ELAC2', 'SUMO2', 'UBE2I', 'RC3H2']	3
ELAC2	ZC3H11A	['ELAC2', 'SUMO2', 'ZC3H11A']	2
ELAC2	PARP12	['ELAC2', 'UBC', 'PARP12']	2
CCDC124	LAS1L	['CCDC124', 'UBC', 'LAS1L']	2
CCDC124	FKBP4	['CCDC124', 'UBC', 'FKBP4']	2
CCDC124	RBM6	['CCDC124', 'UBC', 'RBM6']	2
CCDC124	UPF1	['CCDC124', 'UBC', 'UPF1']	2
CCDC124	SLC25A5	['CCDC124', 'UBC', 'SLC25A5']	2
CCDC124	DHX33	['CCDC124', 'UBC', 'DHX33']	2
CCDC124	ELAC2	['CCDC124', 'UBC', 'ELAC2']	2
CCDC124	RPS20	['CCDC124', 'UBC', 'RPS20']	2
CCDC124	CSDE1	['CCDC124', 'UBC', 'CSDE1']	2
CCDC124	UTP18	['CCDC124', 'UBC', 'UTP18']	2
CCDC124	PTBP1	['CCDC124', 'UBC', 'PTBP1']	2
CCDC124	DCN	['CCDC124', 'UBC', 'COL14A1', 'DCN']	3
CCDC124	MATR3	['CCDC124', 'UBC', 'MATR3']	2
CCDC124	SAMD4A	['CCDC124', 'UBC', 'YWHAG', 'SAMD4A']	3
CCDC124	STRAP	['CCDC124', 'UBC', 'STRAP']	2
CCDC124	SEC63	['CCDC124', 'UBC', 'SEC63']	2
CCDC124	TFB1M	['CCDC124', 'UBC', 'TFB1M']	2
CCDC124	GRN	['CCDC124', 'UBC', 'VHL', 'GRN']	3
CCDC124	ZCCHC8	['CCDC124', 'UBC', 'ZCCHC8']	2
CCDC124	NSUN2	['CCDC124', 'UBC', 'NSUN2']	2
CCDC124	SKIV2L2	['CCDC124', 'UBC', 'SKIV2L2']	2
CCDC124	STAU2	['CCDC124', 'EIF2AK2', 'STAU2']	2
CCDC124	CTNNA1	['CCDC124', 'UBC', 'CTNNA1']	2
CCDC124	YTHDC2	['CCDC124', 'UBC', 'YTHDC2']	2
CCDC124	POLR2B	['CCDC124', 'UBC', 'POLR2B']	2
CCDC124	TPR	['CCDC124', 'UBC', 'TPR']	2
CCDC124	MAP4	['CCDC124', 'UBC', 'MAP4']	2
CCDC124	NOP16	['CCDC124', 'UBC', 'NOP16']	2
CCDC124	FAM120A	['CCDC124', 'UBC', 'FAM120A']	2
CCDC124	PTCD2	['CCDC124', 'UBC', 'PTCD2']	2
CCDC124	RRP12	['CCDC124', 'UBC', 'RRP12']	2
CCDC124	MRTO4	['CCDC124', 'UBC', 'MRTO4']	2
CCDC124	THRAP3	['CCDC124', 'UBC', 'THRAP3']	2
CCDC124	NOP58	['CCDC124', 'UBC', 'NOP58']	2
CCDC124	USP36	['CCDC124', 'UBC', 'USP36']	2
CCDC124	MLL3	['CCDC124', 'UBC', 'MLL3']	2
CCDC124	PUM2	['CCDC124', 'UBC', 'PUM2']	2
CCDC124	MRPL43	['CCDC124', 'UBC', 'MRPL43']	2
CCDC124	ZFR	['CCDC124', 'UBC', 'ZFR']	2
CCDC124	RC3H2	['CCDC124', 'UBC', 'UBE2I', 'RC3H2']	3
CCDC124	ZC3H11A	['CCDC124', 'UBC', 'ZC3H11A']	2
CCDC124	PARP12	['CCDC124', 'UBC', 'PARP12']	2
CCDC124	CSDA	['CCDC124', 'UBC', 'CSDA']	2
RPS20	UPF1	['RPS20', 'NDRG1', 'UPF1']	2
RPS20	SLC25A5	['RPS20', 'UBC', 'SLC25A5']	2
RPS20	UTP18	['RPS20', 'UBC', 'UTP18']	2
RPS20	SAMD4A	['RPS20', 'UBC', 'YWHAG', 'SAMD4A']	3
RPS20	STRAP	['RPS20', 'UBC', 'STRAP']	2
RPS20	SEC63	['RPS20', 'UBC', 'SEC63']	2
RPS20	TFB1M	['RPS20', 'UBC', 'TFB1M']	2
RPS20	ZCCHC8	['RPS20', 'UBC', 'ZCCHC8']	2
RPS20	SKIV2L2	['RPS20', 'RAD21', 'SKIV2L2']	2
RPS20	STAU2	['RPS20', 'UBC', 'STAU2']	2
RPS20	YTHDC2	['RPS20', 'UBC', 'YTHDC2']	2
RPS20	TPR	['RPS20', 'RAD21', 'TPR']	2
RPS20	RRP12	['RPS20', 'UBC', 'RRP12']	2
RPS20	THRAP3	['RPS20', 'UBC', 'THRAP3']	2
RPS20	USP36	['RPS20', 'UBC', 'USP36']	2
RPS20	ZFR	['RPS20', 'UBC', 'ZFR']	2
RPS20	ZC3H11A	['RPS20', 'UBC', 'ZC3H11A']	2
CSDE1	LAS1L	['CSDE1', 'SIRT7', 'LAS1L']	2
CSDE1	FKBP4	['CSDE1', 'SIRT7', 'FKBP4']	2
CSDE1	RBM6	['CSDE1', 'SIRT7', 'RBM6']	2
CSDE1	UPF1	['CSDE1', 'SIRT7', 'UPF1']	2
CSDE1	SLC25A5	['CSDE1', 'UBC', 'SLC25A5']	2
CSDE1	DHX33	['CSDE1', 'UBC', 'DHX33']	2
CSDE1	ELAC2	['CSDE1', 'UBC', 'ELAC2']	2
CSDE1	RPS20	['CSDE1', 'UBC', 'RPS20']	2
CSDE1	UTP18	['CSDE1', 'SIRT7', 'UTP18']	2
CSDE1	PTBP1	['CSDE1', 'UBC', 'PTBP1']	2
CSDE1	DCN	['CSDE1', 'SIRT7', 'FLNA', 'DCN']	3
CSDE1	MATR3	['CSDE1', 'UBC', 'MATR3']	2
CSDE1	SAMD4A	['CSDE1', 'WNK1', 'YWHAG', 'SAMD4A']	3
CSDE1	STRAP	['CSDE1', 'UBC', 'STRAP']	2
CSDE1	SEC63	['CSDE1', 'UBC', 'SEC63']	2
CSDE1	TFB1M	['CSDE1', 'UBC', 'TFB1M']	2
CSDE1	GRN	['CSDE1', 'UBC', 'VHL', 'GRN']	3
CSDE1	ZCCHC8	['CSDE1', 'SIRT7', 'ZCCHC8']	2
CSDE1	NSUN2	['CSDE1', 'SIRT7', 'NSUN2']	2
CSDE1	SKIV2L2	['CSDE1', 'SIRT7', 'SKIV2L2']	2
CSDE1	STAU2	['CSDE1', 'UBC', 'STAU2']	2
CSDE1	CTNNA1	['CSDE1', 'SIRT7', 'CTNNA1']	2
CSDE1	YTHDC2	['CSDE1', 'SIRT7', 'YTHDC2']	2
CSDE1	POLR2B	['CSDE1', 'UBC', 'POLR2B']	2
CSDE1	TPR	['CSDE1', 'SIRT7', 'TPR']	2
CSDE1	MAP4	['CSDE1', 'SIRT7', 'MAP4']	2
CSDE1	NOP16	['CSDE1', 'UBC', 'NOP16']	2
CSDE1	FAM120A	['CSDE1', 'SIRT7', 'FAM120A']	2
CSDE1	PTCD2	['CSDE1', 'UBC', 'PTCD2']	2
CSDE1	RRP12	['CSDE1', 'SIRT7', 'RRP12']	2
CSDE1	MRTO4	['CSDE1', 'SIRT7', 'MRTO4']	2
CSDE1	THRAP3	['CSDE1', 'UBC', 'THRAP3']	2
CSDE1	NOP58	['CSDE1', 'SIRT7', 'NOP58']	2
CSDE1	USP36	['CSDE1', 'UBC', 'USP36']	2
CSDE1	MLL3	['CSDE1', 'UBC', 'MLL3']	2
CSDE1	PUM2	['CSDE1', 'UBC', 'PUM2']	2
CSDE1	MRPL43	['CSDE1', 'UBC', 'MRPL43']	2
CSDE1	ZFR	['CSDE1', 'SIRT7', 'ZFR']	2
CSDE1	RC3H2	['CSDE1', 'UBC', 'UBE2I', 'RC3H2']	3
CSDE1	ZC3H11A	['CSDE1', 'SIRT7', 'ZC3H11A']	2
CSDE1	PARP12	['CSDE1', 'UBC', 'PARP12']	2
AKAP8L	LAS1L	['AKAP8L', 'SUMO2', 'LAS1L']	2
AKAP8L	FKBP4	['AKAP8L', 'UBC', 'FKBP4']	2
AKAP8L	RBM6	['AKAP8L', 'SUMO2', 'RBM6']	2
AKAP8L	UPF1	['AKAP8L', 'UBC', 'UPF1']	2
AKAP8L	SLC25A5	['AKAP8L', 'SUMO2', 'SLC25A5']	2
AKAP8L	DHX33	['AKAP8L', 'UBC', 'DHX33']	2
AKAP8L	ELAC2	['AKAP8L', 'SUMO2', 'ELAC2']	2
AKAP8L	CCDC124	['AKAP8L', 'UBC', 'CCDC124']	2
AKAP8L	RPS20	['AKAP8L', 'UBC', 'RPS20']	2
AKAP8L	CSDE1	['AKAP8L', 'UBC', 'CSDE1']	2
AKAP8L	UTP18	['AKAP8L', 'SUMO2', 'UTP18']	2
AKAP8L	PTBP1	['AKAP8L', 'SUMO2', 'PTBP1']	2
AKAP8L	DCN	['AKAP8L', 'UBC', 'TGFB1', 'DCN']	3
AKAP8L	MATR3	['AKAP8L', 'SUMO2', 'MATR3']	2
AKAP8L	SAMD4A	['AKAP8L', 'LBR', 'YWHAG', 'SAMD4A']	3
AKAP8L	AQR	['AKAP8L', 'UBC', 'AQR']	2
AKAP8L	STRAP	['AKAP8L', 'UBC', 'STRAP']	2
AKAP8L	SEC63	['AKAP8L', 'UBC', 'SEC63']	2
AKAP8L	BCLAF1	['AKAP8L', 'UBC', 'BCLAF1']	2
AKAP8L	TFB1M	['AKAP8L', 'UBC', 'TFB1M']	2
AKAP8L	GRN	['AKAP8L', 'UBC', 'VHL', 'GRN']	3
AKAP8L	ZCCHC8	['AKAP8L', 'UBC', 'ZCCHC8']	2
AKAP8L	NSUN2	['AKAP8L', 'UBC', 'NSUN2']	2
AKAP8L	SKIV2L2	['AKAP8L', 'SUMO2', 'SKIV2L2']	2
AKAP8L	STAU2	['AKAP8L', 'UBC', 'STAU2']	2
AKAP8L	CTNNA1	['AKAP8L', 'SUMO2', 'CTNNA1']	2
AKAP8L	YTHDC2	['AKAP8L', 'UBC', 'YTHDC2']	2
AKAP8L	POLR2B	['AKAP8L', 'SUMO2', 'POLR2B']	2
AKAP8L	TPR	['AKAP8L', 'SUMO2', 'TPR']	2
AKAP8L	MAP4	['AKAP8L', 'UBC', 'MAP4']	2
AKAP8L	NOP16	['AKAP8L', 'UBC', 'NOP16']	2
AKAP8L	FAM120A	['AKAP8L', 'UBC', 'FAM120A']	2
AKAP8L	PTCD2	['AKAP8L', 'UBC', 'PTCD2']	2
AKAP8L	RRP12	['AKAP8L', 'SUMO2', 'RRP12']	2
AKAP8L	MRTO4	['AKAP8L', 'UBC', 'MRTO4']	2
AKAP8L	THRAP3	['AKAP8L', 'SUMO2', 'THRAP3']	2
AKAP8L	NOP58	['AKAP8L', 'SUMO2', 'NOP58']	2
AKAP8L	USP36	['AKAP8L', 'UBC', 'USP36']	2
AKAP8L	MLL3	['AKAP8L', 'UBC', 'MLL3']	2
AKAP8L	PUM2	['AKAP8L', 'UBC', 'PUM2']	2
AKAP8L	MRPL43	['AKAP8L', 'UBC', 'MRPL43']	2
AKAP8L	ZFR	['AKAP8L', 'UBC', 'ZFR']	2
AKAP8L	RC3H2	['AKAP8L', 'SUMO2', 'UBE2I', 'RC3H2']	3
AKAP8L	ZC3H11A	['AKAP8L', 'SUMO2', 'ZC3H11A']	2
AKAP8L	PARP12	['AKAP8L', 'UBC', 'PARP12']	2
AKAP8L	ALDH18A1	['AKAP8L', 'UBC', 'ALDH18A1']	2
AKAP8L	CSDA	['AKAP8L', 'UBC', 'CSDA']	2
AKAP8L	CCAR1	['AKAP8L', 'SUMO2', 'CCAR1']	2
UTP18	ZCCHC8	['UTP18', 'SIRT7', 'ZCCHC8']	2
UTP18	YTHDC2	['UTP18', 'SIRT7', 'YTHDC2']	2
UTP18	ZFR	['UTP18', 'SIRT7', 'ZFR']	2
UTP18	ZC3H11A	['UTP18', 'SUMO2', 'ZC3H11A']	2
PTBP1	RBM6	['PTBP1', 'SUMO2', 'RBM6']	2
PTBP1	UPF1	['PTBP1', 'HDAC5', 'UPF1']	2
PTBP1	SLC25A5	['PTBP1', 'SUMO2', 'SLC25A5']	2
PTBP1	RPS20	['PTBP1', 'UBC', 'RPS20']	2
PTBP1	UTP18	['PTBP1', 'SUMO2', 'UTP18']	2
PTBP1	SAMD4A	['PTBP1', 'UBC', 'YWHAG', 'SAMD4A']	3
PTBP1	STRAP	['PTBP1', 'HDAC5', 'STRAP']	2
PTBP1	SEC63	['PTBP1', 'UBC', 'SEC63']	2
PTBP1	TFB1M	['PTBP1', 'UBC', 'TFB1M']	2
PTBP1	ZCCHC8	['PTBP1', 'UBC', 'ZCCHC8']	2
PTBP1	SKIV2L2	['PTBP1', 'SUMO1', 'SKIV2L2']	2
PTBP1	STAU2	['PTBP1', 'UBC', 'STAU2']	2
PTBP1	YTHDC2	['PTBP1', 'UBC', 'YTHDC2']	2
PTBP1	TPR	['PTBP1', 'SUMO1', 'TPR']	2
PTBP1	PTCD2	['PTBP1', 'UBC', 'PTCD2']	2
PTBP1	RRP12	['PTBP1', 'SUMO2', 'RRP12']	2
PTBP1	THRAP3	['PTBP1', 'SUMO1', 'THRAP3']	2
PTBP1	USP36	['PTBP1', 'UBC', 'USP36']	2
PTBP1	PUM2	['PTBP1', 'UBC', 'PUM2']	2
PTBP1	ZFR	['PTBP1', 'HNRNPA1', 'ZFR']	2
PTBP1	RC3H2	['PTBP1', 'SUMO1', 'UBE2I', 'RC3H2']	3
PTBP1	ZC3H11A	['PTBP1', 'SUMO1', 'ZC3H11A']	2
DCN	LAS1L	['DCN', 'FLNA', 'SIRT7', 'LAS1L']	3
DCN	FKBP4	['DCN', 'EGFR', 'FKBP4']	2
DCN	RBM6	['DCN', 'FLNA', 'SUMO2', 'RBM6']	3
DCN	UPF1	['DCN', 'TGFB1', 'UBC', 'UPF1']	3
DCN	SLC25A5	['DCN', 'FLNA', 'SUMO2', 'SLC25A5']	3
DCN	DHX33	['DCN', 'COL14A1', 'UBC', 'DHX33']	3
DCN	ELAC2	['DCN', 'FLNA', 'SUMO2', 'ELAC2']	3
DCN	RPS20	['DCN', 'EGFR', 'NEDD8', 'RPS20']	3
DCN	UTP18	['DCN', 'FLNA', 'SIRT7', 'UTP18']	3
DCN	PTBP1	['DCN', 'TGFB1', 'UBC', 'PTBP1']	3
DCN	MATR3	['DCN', 'EGFR', 'MATR3']	2
DCN	SAMD4A	['DCN', 'TGFB1', 'UBC', 'YWHAG', 'SAMD4A']	4
DCN	STRAP	['DCN', 'TGFB1', 'TGFBR1', 'STRAP']	3
DCN	SEC63	['DCN', 'COL14A1', 'UBC', 'SEC63']	3
DCN	TFB1M	['DCN', 'COL14A1', 'UBC', 'TFB1M']	3
DCN	GRN	['DCN', 'COL6A1', 'VHL', 'GRN']	3
DCN	ZCCHC8	['DCN', 'FLNA', 'SIRT7', 'ZCCHC8']	3
DCN	NSUN2	['DCN', 'TGFB1', 'UBC', 'NSUN2']	3
DCN	SKIV2L2	['DCN', 'TGFB1', 'UBC', 'SKIV2L2']	3
DCN	STAU2	['DCN', 'COL14A1', 'UBC', 'STAU2']	3
DCN	YTHDC2	['DCN', 'FLNA', 'SIRT7', 'YTHDC2']	3
DCN	POLR2B	['DCN', 'TGFB1', 'UBC', 'POLR2B']	3
DCN	TPR	['DCN', 'TGFB1', 'UBC', 'TPR']	3
DCN	MAP4	['DCN', 'TGFB1', 'UBC', 'MAP4']	3
DCN	NOP16	['DCN', 'COL14A1', 'UBC', 'NOP16']	3
DCN	FAM120A	['DCN', 'FLNA', 'SIRT7', 'FAM120A']	3
DCN	PTCD2	['DCN', 'COL14A1', 'UBC', 'PTCD2']	3
DCN	RRP12	['DCN', 'FLNA', 'SIRT7', 'RRP12']	3
DCN	MRTO4	['DCN', 'TGFB2', 'CEBPA', 'MRTO4']	3
DCN	THRAP3	['DCN', 'TGFB1', 'UBC', 'THRAP3']	3
DCN	NOP58	['DCN', 'FLNA', 'SIRT7', 'NOP58']	3
DCN	USP36	['DCN', 'TGFB1', 'UBC', 'USP36']	3
DCN	MLL3	['DCN', 'TGFB1', 'UBC', 'MLL3']	3
DCN	PUM2	['DCN', 'COL14A1', 'UBC', 'PUM2']	3
DCN	MRPL43	['DCN', 'COL14A1', 'UBC', 'MRPL43']	3
DCN	ZFR	['DCN', 'FLNA', 'SIRT7', 'ZFR']	3
DCN	RC3H2	['DCN', 'TNF', 'UBE2N', 'RC3H2']	3
DCN	ZC3H11A	['DCN', 'FLNA', 'SUMO1', 'ZC3H11A']	3
DCN	PARP12	['DCN', 'TNF', 'HDAC2', 'PARP12']	3
MATR3	RBM6	['MATR3', 'SUMO2', 'RBM6']	2
MATR3	UPF1	['MATR3', 'UBC', 'UPF1']	2
MATR3	SLC25A5	['MATR3', 'SUMO2', 'SLC25A5']	2
MATR3	RPS20	['MATR3', 'UBC', 'RPS20']	2
MATR3	UTP18	['MATR3', 'SUMO2', 'UTP18']	2
MATR3	PTBP1	['MATR3', 'SUMO2', 'PTBP1']	2
MATR3	SAMD4A	['MATR3', 'UBC', 'YWHAG', 'SAMD4A']	3
MATR3	STRAP	['MATR3', 'UBC', 'STRAP']	2
MATR3	SEC63	['MATR3', 'UBC', 'SEC63']	2
MATR3	TFB1M	['MATR3', 'UBC', 'TFB1M']	2
MATR3	ZCCHC8	['MATR3', 'UBC', 'ZCCHC8']	2
MATR3	NSUN2	['MATR3', 'SUMO1', 'NSUN2']	2
MATR3	SKIV2L2	['MATR3', 'SUMO1', 'SKIV2L2']	2
MATR3	STAU2	['MATR3', 'tat', 'STAU2']	2
MATR3	YTHDC2	['MATR3', 'UBC', 'YTHDC2']	2
MATR3	POLR2B	['MATR3', 'SUMO2', 'POLR2B']	2
MATR3	TPR	['MATR3', 'SUMO1', 'TPR']	2
MATR3	NOP16	['MATR3', 'UBC', 'NOP16']	2
MATR3	PTCD2	['MATR3', 'UBC', 'PTCD2']	2
MATR3	RRP12	['MATR3', 'SUMO2', 'RRP12']	2
MATR3	MRTO4	['MATR3', 'UBC', 'MRTO4']	2
MATR3	THRAP3	['MATR3', 'SUMO1', 'THRAP3']	2
MATR3	NOP58	['MATR3', 'tat', 'NOP58']	2
MATR3	USP36	['MATR3', 'UBC', 'USP36']	2
MATR3	MLL3	['MATR3', 'UBC', 'MLL3']	2
MATR3	PUM2	['MATR3', 'UBC', 'PUM2']	2
MATR3	MRPL43	['MATR3', 'Ybx1', 'MRPL43']	2
MATR3	ZFR	['MATR3', 'MEPCE', 'ZFR']	2
MATR3	RC3H2	['MATR3', 'SUMO1', 'UBE2I', 'RC3H2']	3
MATR3	ZC3H11A	['MATR3', 'SUMO1', 'ZC3H11A']	2
MATR3	PARP12	['MATR3', 'UBC', 'PARP12']	2
SAMD4A	UPF1	['SAMD4A', 'YWHAG', 'HDAC5', 'UPF1']	3
SAMD4A	SLC25A5	['SAMD4A', 'YWHAG', 'UBC', 'SLC25A5']	3
SAMD4A	UTP18	['SAMD4A', 'YWHAG', 'MARK2', 'UTP18']	3
SAMD4A	STRAP	['SAMD4A', 'YWHAG', 'HDAC5', 'STRAP']	3
SAMD4A	SEC63	['SAMD4A', 'YWHAG', 'UBC', 'SEC63']	3
SAMD4A	TFB1M	['SAMD4A', 'YWHAG', 'UBC', 'TFB1M']	3
SAMD4A	ZCCHC8	['SAMD4A', 'YWHAG', 'UBC', 'ZCCHC8']	3
SAMD4A	SKIV2L2	['SAMD4A', 'YWHAG', 'RNPS1', 'SKIV2L2']	3
SAMD4A	STAU2	['SAMD4A', 'YWHAG', 'UBC', 'STAU2']	3
SAMD4A	YTHDC2	['SAMD4A', 'YWHAG', 'UBC', 'YTHDC2']	3
SAMD4A	TPR	['SAMD4A', 'YWHAG', 'UBC', 'TPR']	3
SAMD4A	THRAP3	['SAMD4A', 'YWHAG', 'THRAP3']	2
SAMD4A	USP36	['SAMD4A', 'YWHAG', 'UBC', 'USP36']	3
SAMD4A	ZFR	['SAMD4A', 'YWHAG', 'UBC', 'ZFR']	3
SAMD4A	ZC3H11A	['SAMD4A', 'YWHAG', 'UBC', 'ZC3H11A']	3
AQR	LAS1L	['AQR', 'SIRT7', 'LAS1L']	2
AQR	FKBP4	['AQR', 'SIRT7', 'FKBP4']	2
AQR	RBM6	['AQR', 'SIRT7', 'RBM6']	2
AQR	UPF1	['AQR', 'SIRT7', 'UPF1']	2
AQR	SLC25A5	['AQR', 'UBC', 'SLC25A5']	2
AQR	DHX33	['AQR', 'UBC', 'DHX33']	2
AQR	ELAC2	['AQR', 'UBC', 'ELAC2']	2
AQR	CCDC124	['AQR', 'UBC', 'CCDC124']	2
AQR	RPS20	['AQR', 'UBC', 'RPS20']	2
AQR	CSDE1	['AQR', 'SIRT7', 'CSDE1']	2
AQR	UTP18	['AQR', 'SIRT7', 'UTP18']	2
AQR	PTBP1	['AQR', 'HNRNPA1', 'PTBP1']	2
AQR	DCN	['AQR', 'HDAC2', 'TNF', 'DCN']	3
AQR	MATR3	['AQR', 'UBC', 'MATR3']	2
AQR	SAMD4A	['AQR', 'UBC', 'YWHAG', 'SAMD4A']	3
AQR	STRAP	['AQR', 'UBC', 'STRAP']	2
AQR	SEC63	['AQR', 'UBC', 'SEC63']	2
AQR	BCLAF1	['AQR', 'UBC', 'BCLAF1']	2
AQR	TFB1M	['AQR', 'UBC', 'TFB1M']	2
AQR	GRN	['AQR', 'HDAC2', 'VHL', 'GRN']	3
AQR	ZCCHC8	['AQR', 'SIRT7', 'ZCCHC8']	2
AQR	NSUN2	['AQR', 'SIRT7', 'NSUN2']	2
AQR	SKIV2L2	['AQR', 'SIRT7', 'SKIV2L2']	2
AQR	STAU2	['AQR', 'UBC', 'STAU2']	2
AQR	CTNNA1	['AQR', 'SIRT7', 'CTNNA1']	2
AQR	YTHDC2	['AQR', 'SIRT7', 'YTHDC2']	2
AQR	POLR2B	['AQR', 'UBC', 'POLR2B']	2
AQR	TPR	['AQR', 'SIRT7', 'TPR']	2
AQR	MAP4	['AQR', 'SIRT7', 'MAP4']	2
AQR	NOP16	['AQR', 'UBC', 'NOP16']	2
AQR	FAM120A	['AQR', 'SIRT7', 'FAM120A']	2
AQR	PTCD2	['AQR', 'UBC', 'PTCD2']	2
AQR	RRP12	['AQR', 'SIRT7', 'RRP12']	2
AQR	MRTO4	['AQR', 'SIRT7', 'MRTO4']	2
AQR	THRAP3	['AQR', 'UBC', 'THRAP3']	2
AQR	NOP58	['AQR', 'SIRT7', 'NOP58']	2
AQR	USP36	['AQR', 'UBC', 'USP36']	2
AQR	MLL3	['AQR', 'UBC', 'MLL3']	2
AQR	PUM2	['AQR', 'UBC', 'PUM2']	2
AQR	MRPL43	['AQR', 'UBC', 'MRPL43']	2
AQR	ZFR	['AQR', 'SIRT7', 'ZFR']	2
AQR	RC3H2	['AQR', 'UBC', 'UBE2I', 'RC3H2']	3
AQR	ZC3H11A	['AQR', 'SIRT7', 'ZC3H11A']	2
AQR	PARP12	['AQR', 'HDAC2', 'PARP12']	2
AQR	CSDA	['AQR', 'UBC', 'CSDA']	2
AQR	CCAR1	['AQR', 'SIRT7', 'CCAR1']	2
STRAP	UPF1	['STRAP', 'HDAC5', 'UPF1']	2
STRAP	UTP18	['STRAP', 'UBC', 'UTP18']	2
STRAP	TFB1M	['STRAP', 'UBC', 'TFB1M']	2
STRAP	ZCCHC8	['STRAP', 'UBC', 'ZCCHC8']	2
STRAP	YTHDC2	['STRAP', 'UBC', 'YTHDC2']	2
STRAP	TPR	['STRAP', 'UBC', 'TPR']	2
STRAP	THRAP3	['STRAP', 'SMN1', 'THRAP3']	2
STRAP	USP36	['STRAP', 'UBC', 'USP36']	2
STRAP	ZFR	['STRAP', 'UBC', 'ZFR']	2
STRAP	ZC3H11A	['STRAP', 'UBC', 'ZC3H11A']	2
SEC63	UPF1	['SEC63', 'UBC', 'UPF1']	2
SEC63	SLC25A5	['SEC63', 'UBC', 'SLC25A5']	2
SEC63	UTP18	['SEC63', 'UBC', 'UTP18']	2
SEC63	STRAP	['SEC63', 'UBC', 'STRAP']	2
SEC63	TFB1M	['SEC63', 'UBC', 'TFB1M']	2
SEC63	ZCCHC8	['SEC63', 'UBC', 'ZCCHC8']	2
SEC63	SKIV2L2	['SEC63', 'UBC', 'SKIV2L2']	2
SEC63	STAU2	['SEC63', 'UBC', 'STAU2']	2
SEC63	YTHDC2	['SEC63', 'UBC', 'YTHDC2']	2
SEC63	TPR	['SEC63', 'UBC', 'TPR']	2
SEC63	THRAP3	['SEC63', 'UBC', 'THRAP3']	2
SEC63	USP36	['SEC63', 'UBC', 'USP36']	2
SEC63	ZFR	['SEC63', 'UBC', 'ZFR']	2
SEC63	ZC3H11A	['SEC63', 'UBC', 'ZC3H11A']	2
BCLAF1	LAS1L	['BCLAF1', 'SUMO2', 'LAS1L']	2
BCLAF1	FKBP4	['BCLAF1', 'UBC', 'FKBP4']	2
BCLAF1	RBM6	['BCLAF1', 'SUMO2', 'RBM6']	2
BCLAF1	UPF1	['BCLAF1', 'UBC', 'UPF1']	2
BCLAF1	SLC25A5	['BCLAF1', 'SUMO2', 'SLC25A5']	2
BCLAF1	DHX33	['BCLAF1', 'UBC', 'DHX33']	2
BCLAF1	ELAC2	['BCLAF1', 'SUMO2', 'ELAC2']	2
BCLAF1	CCDC124	['BCLAF1', 'UBC', 'CCDC124']	2
BCLAF1	RPS20	['BCLAF1', 'UBC', 'RPS20']	2
BCLAF1	CSDE1	['BCLAF1', 'UBC', 'CSDE1']	2
BCLAF1	UTP18	['BCLAF1', 'SUMO2', 'UTP18']	2
BCLAF1	PTBP1	['BCLAF1', 'SUMO2', 'PTBP1']	2
BCLAF1	DCN	['BCLAF1', 'UBC', 'TGFB1', 'DCN']	3
BCLAF1	MATR3	['BCLAF1', 'SUMO2', 'MATR3']	2
BCLAF1	SAMD4A	['BCLAF1', 'YWHAG', 'SAMD4A']	2
BCLAF1	STRAP	['BCLAF1', 'UBC', 'STRAP']	2
BCLAF1	SEC63	['BCLAF1', 'UBC', 'SEC63']	2
BCLAF1	TFB1M	['BCLAF1', 'UBC', 'TFB1M']	2
BCLAF1	GRN	['BCLAF1', 'HDAC1', 'VHL', 'GRN']	3
BCLAF1	ZCCHC8	['BCLAF1', 'UBC', 'ZCCHC8']	2
BCLAF1	NSUN2	['BCLAF1', 'UBC', 'NSUN2']	2
BCLAF1	SKIV2L2	['BCLAF1', 'SUMO2', 'SKIV2L2']	2
BCLAF1	STAU2	['BCLAF1', 'UBC', 'STAU2']	2
BCLAF1	CTNNA1	['BCLAF1', 'SUMO2', 'CTNNA1']	2
BCLAF1	YTHDC2	['BCLAF1', 'UBC', 'YTHDC2']	2
BCLAF1	POLR2B	['BCLAF1', 'SUMO2', 'POLR2B']	2
BCLAF1	TPR	['BCLAF1', 'Mad2l1', 'TPR']	2
BCLAF1	MAP4	['BCLAF1', 'UBC', 'MAP4']	2
BCLAF1	NOP16	['BCLAF1', 'UBC', 'NOP16']	2
BCLAF1	FAM120A	['BCLAF1', 'UBC', 'FAM120A']	2
BCLAF1	PTCD2	['BCLAF1', 'UBC', 'PTCD2']	2
BCLAF1	RRP12	['BCLAF1', 'SUMO2', 'RRP12']	2
BCLAF1	MRTO4	['BCLAF1', 'UBC', 'MRTO4']	2
BCLAF1	THRAP3	['BCLAF1', 'SUMO2', 'THRAP3']	2
BCLAF1	NOP58	['BCLAF1', 'SUMO2', 'NOP58']	2
BCLAF1	USP36	['BCLAF1', 'UBC', 'USP36']	2
BCLAF1	MLL3	['BCLAF1', 'UBC', 'MLL3']	2
BCLAF1	PUM2	['BCLAF1', 'UBC', 'PUM2']	2
BCLAF1	MRPL43	['BCLAF1', 'UBC', 'MRPL43']	2
BCLAF1	ZFR	['BCLAF1', 'UBC', 'ZFR']	2
BCLAF1	RC3H2	['BCLAF1', 'SUMO2', 'UBE2I', 'RC3H2']	3
BCLAF1	ZC3H11A	['BCLAF1', 'SUMO2', 'ZC3H11A']	2
BCLAF1	PARP12	['BCLAF1', 'UBC', 'PARP12']	2
BCLAF1	CSDA	['BCLAF1', 'SRRM1', 'CSDA']	2
BCLAF1	CCAR1	['BCLAF1', 'SUMO2', 'CCAR1']	2
TFB1M	UPF1	['TFB1M', 'UBC', 'UPF1']	2
TFB1M	UTP18	['TFB1M', 'UBC', 'UTP18']	2
TFB1M	ZCCHC8	['TFB1M', 'UBC', 'ZCCHC8']	2
TFB1M	YTHDC2	['TFB1M', 'UBC', 'YTHDC2']	2
TFB1M	TPR	['TFB1M', 'UBC', 'TPR']	2
TFB1M	THRAP3	['TFB1M', 'UBC', 'THRAP3']	2
TFB1M	USP36	['TFB1M', 'UBC', 'USP36']	2
TFB1M	ZFR	['TFB1M', 'UBC', 'ZFR']	2
TFB1M	ZC3H11A	['TFB1M', 'UBC', 'ZC3H11A']	2
GRN	LAS1L	['GRN', 'VHL', 'HDAC3', 'LAS1L']	3
GRN	RBM6	['GRN', 'VHL', 'UBC', 'RBM6']	3
GRN	UPF1	['GRN', 'SIRT3', 'UBC', 'UPF1']	3
GRN	SLC25A5	['GRN', 'SIRT3', 'SIRT4', 'SLC25A5']	3
GRN	RPS20	['GRN', 'VHL', 'NEDD8', 'RPS20']	3
GRN	UTP18	['GRN', 'VHL', 'UBC', 'UTP18']	3
GRN	PTBP1	['GRN', 'SIRT3', 'UBC', 'PTBP1']	3
GRN	MATR3	['GRN', 'CDK9', 'MATR3']	2
GRN	SAMD4A	['GRN', 'SIRT3', 'HSPA9', 'YWHAG', 'SAMD4A']	4
GRN	STRAP	['GRN', 'SIRT3', 'UBC', 'STRAP']	3
GRN	SEC63	['GRN', 'VHL', 'UBC', 'SEC63']	3
GRN	TFB1M	['GRN', 'VHL', 'UBC', 'TFB1M']	3
GRN	ZCCHC8	['GRN', 'VHL', 'UBC', 'ZCCHC8']	3
GRN	NSUN2	['GRN', 'VHL', 'UBC', 'NSUN2']	3
GRN	SKIV2L2	['GRN', 'CDK9', 'RAD21', 'SKIV2L2']	3
GRN	STAU2	['GRN', 'CCNT1', 'tat', 'STAU2']	3
GRN	YTHDC2	['GRN', 'VHL', 'UBC', 'YTHDC2']	3
GRN	POLR2B	['GRN', 'SIRT3', 'UBC', 'POLR2B']	3
GRN	TPR	['GRN', 'SIRT3', 'UBC', 'TPR']	3
GRN	MAP4	['GRN', 'VHL', 'UBC', 'MAP4']	3
GRN	NOP16	['GRN', 'VHL', 'UBC', 'NOP16']	3
GRN	PTCD2	['GRN', 'VHL', 'UBC', 'PTCD2']	3
GRN	RRP12	['GRN', 'CACNA1A', 'AP2M1', 'RRP12']	3
GRN	MRTO4	['GRN', 'VHL', 'UBC', 'MRTO4']	3
GRN	THRAP3	['GRN', 'SIRT3', 'UBC', 'THRAP3']	3
GRN	NOP58	['GRN', 'CCNT1', 'tat', 'NOP58']	3
GRN	USP36	['GRN', 'SIRT3', 'UBC', 'USP36']	3
GRN	MLL3	['GRN', 'TAT', 'SMARCB1', 'MLL3']	3
GRN	PUM2	['GRN', 'SIRT3', 'AURKA', 'PUM2']	3
GRN	MRPL43	['GRN', 'VHL', 'UBC', 'MRPL43']	3
GRN	ZFR	['GRN', 'CCNT1', 'MEPCE', 'ZFR']	3
GRN	RC3H2	['GRN', 'SIRT3', 'KAT5', 'UBE2I', 'RC3H2']	4
GRN	ZC3H11A	['GRN', 'VHL', 'UBC', 'ZC3H11A']	3
GRN	PARP12	['GRN', 'VHL', 'HDAC2', 'PARP12']	3
ZCCHC8	ZFR	['ZCCHC8', 'SIRT7', 'ZFR']	2
NSUN2	RBM6	['NSUN2', 'SUMO2', 'RBM6']	2
NSUN2	UPF1	['NSUN2', 'SIRT7', 'UPF1']	2
NSUN2	SLC25A5	['NSUN2', 'SUMO2', 'SLC25A5']	2
NSUN2	RPS20	['NSUN2', 'UBC', 'RPS20']	2
NSUN2	UTP18	['NSUN2', 'SIRT7', 'UTP18']	2
NSUN2	PTBP1	['NSUN2', 'SUMO2', 'PTBP1']	2
NSUN2	SAMD4A	['NSUN2', 'UBC', 'YWHAG', 'SAMD4A']	3
NSUN2	STRAP	['NSUN2', 'UBC', 'STRAP']	2
NSUN2	SEC63	['NSUN2', 'UBC', 'SEC63']	2
NSUN2	TFB1M	['NSUN2', 'UBC', 'TFB1M']	2
NSUN2	ZCCHC8	['NSUN2', 'SIRT7', 'ZCCHC8']	2
NSUN2	SKIV2L2	['NSUN2', 'SIRT7', 'SKIV2L2']	2
NSUN2	STAU2	['NSUN2', 'UBC', 'STAU2']	2
NSUN2	YTHDC2	['NSUN2', 'SIRT7', 'YTHDC2']	2
NSUN2	POLR2B	['NSUN2', 'SUMO2', 'POLR2B']	2
NSUN2	TPR	['NSUN2', 'SIRT7', 'TPR']	2
NSUN2	PTCD2	['NSUN2', 'UBC', 'PTCD2']	2
NSUN2	RRP12	['NSUN2', 'SIRT7', 'RRP12']	2
NSUN2	THRAP3	['NSUN2', 'SUMO1', 'THRAP3']	2
NSUN2	USP36	['NSUN2', 'NPM1', 'USP36']	2
NSUN2	PUM2	['NSUN2', 'UBC', 'PUM2']	2
NSUN2	ZFR	['NSUN2', 'SIRT7', 'ZFR']	2
NSUN2	RC3H2	['NSUN2', 'SUMO1', 'UBE2I', 'RC3H2']	3
NSUN2	ZC3H11A	['NSUN2', 'SUMO1', 'ZC3H11A']	2
NSUN2	PARP12	['NSUN2', 'UBC', 'PARP12']	2
SKIV2L2	UPF1	['SKIV2L2', 'SIRT7', 'UPF1']	2
SKIV2L2	SLC25A5	['SKIV2L2', 'SUMO2', 'SLC25A5']	2
SKIV2L2	UTP18	['SKIV2L2', 'SIRT7', 'UTP18']	2
SKIV2L2	STRAP	['SKIV2L2', 'RNPS1', 'STRAP']	2
SKIV2L2	TFB1M	['SKIV2L2', 'UBC', 'TFB1M']	2
SKIV2L2	ZCCHC8	['SKIV2L2', 'PPP2R1A', 'ZCCHC8']	2
SKIV2L2	STAU2	['SKIV2L2', 'UBC', 'STAU2']	2
SKIV2L2	YTHDC2	['SKIV2L2', 'SIRT7', 'YTHDC2']	2
SKIV2L2	TPR	['SKIV2L2', 'SIRT7', 'TPR']	2
SKIV2L2	THRAP3	['SKIV2L2', 'SUMO1', 'THRAP3']	2
SKIV2L2	USP36	['SKIV2L2', 'UBC', 'USP36']	2
SKIV2L2	ZFR	['SKIV2L2', 'SIRT7', 'ZFR']	2
SKIV2L2	ZC3H11A	['SKIV2L2', 'SUMO1', 'ZC3H11A']	2
STAU2	UPF1	['STAU2', 'UBC', 'UPF1']	2
STAU2	UTP18	['STAU2', 'UBC', 'UTP18']	2
STAU2	STRAP	['STAU2', 'UBC', 'STRAP']	2
STAU2	TFB1M	['STAU2', 'UBC', 'TFB1M']	2
STAU2	ZCCHC8	['STAU2', 'UBC', 'ZCCHC8']	2
STAU2	YTHDC2	['STAU2', 'UBC', 'YTHDC2']	2
STAU2	TPR	['STAU2', 'UBC', 'TPR']	2
STAU2	THRAP3	['STAU2', 'UBC', 'THRAP3']	2
STAU2	USP36	['STAU2', 'UBC', 'USP36']	2
STAU2	ZFR	['STAU2', 'UBC', 'ZFR']	2
STAU2	ZC3H11A	['STAU2', 'UBC', 'ZC3H11A']	2
CTNNA1	LAS1L	['CTNNA1', 'SIRT7', 'LAS1L']	2
CTNNA1	FKBP4	['CTNNA1', 'SIRT7', 'FKBP4']	2
CTNNA1	RBM6	['CTNNA1', 'SUMO2', 'RBM6']	2
CTNNA1	UPF1	['CTNNA1', 'SIRT7', 'UPF1']	2
CTNNA1	SLC25A5	['CTNNA1', 'SUMO2', 'SLC25A5']	2
CTNNA1	DHX33	['CTNNA1', 'UBC', 'DHX33']	2
CTNNA1	ELAC2	['CTNNA1', 'SUMO2', 'ELAC2']	2
CTNNA1	RPS20	['CTNNA1', 'UBC', 'RPS20']	2
CTNNA1	UTP18	['CTNNA1', 'SIRT7', 'UTP18']	2
CTNNA1	PTBP1	['CTNNA1', 'SUMO2', 'PTBP1']	2
CTNNA1	DCN	['CTNNA1', 'UBC', 'TGFB1', 'DCN']	3
CTNNA1	MATR3	['CTNNA1', 'SUMO2', 'MATR3']	2
CTNNA1	SAMD4A	['CTNNA1', 'UBC', 'YWHAG', 'SAMD4A']	3
CTNNA1	STRAP	['CTNNA1', 'UBC', 'STRAP']	2
CTNNA1	SEC63	['CTNNA1', 'UBC', 'SEC63']	2
CTNNA1	TFB1M	['CTNNA1', 'UBC', 'TFB1M']	2
CTNNA1	GRN	['CTNNA1', 'UBC', 'SIRT3', 'GRN']	3
CTNNA1	ZCCHC8	['CTNNA1', 'SIRT7', 'ZCCHC8']	2
CTNNA1	NSUN2	['CTNNA1', 'SIRT7', 'NSUN2']	2
CTNNA1	SKIV2L2	['CTNNA1', 'SIRT7', 'SKIV2L2']	2
CTNNA1	STAU2	['CTNNA1', 'UBC', 'STAU2']	2
CTNNA1	YTHDC2	['CTNNA1', 'SIRT7', 'YTHDC2']	2
CTNNA1	POLR2B	['CTNNA1', 'SUMO2', 'POLR2B']	2
CTNNA1	TPR	['CTNNA1', 'SIRT7', 'TPR']	2
CTNNA1	MAP4	['CTNNA1', 'SIRT7', 'MAP4']	2
CTNNA1	NOP16	['CTNNA1', 'UBC', 'NOP16']	2
CTNNA1	FAM120A	['CTNNA1', 'SIRT7', 'FAM120A']	2
CTNNA1	PTCD2	['CTNNA1', 'UBC', 'PTCD2']	2
CTNNA1	RRP12	['CTNNA1', 'SIRT7', 'RRP12']	2
CTNNA1	MRTO4	['CTNNA1', 'SIRT7', 'MRTO4']	2
CTNNA1	THRAP3	['CTNNA1', 'SUMO2', 'THRAP3']	2
CTNNA1	NOP58	['CTNNA1', 'SIRT7', 'NOP58']	2
CTNNA1	USP36	['CTNNA1', 'UBC', 'USP36']	2
CTNNA1	MLL3	['CTNNA1', 'UBC', 'MLL3']	2
CTNNA1	PUM2	['CTNNA1', 'UBC', 'PUM2']	2
CTNNA1	MRPL43	['CTNNA1', 'UBC', 'MRPL43']	2
CTNNA1	ZFR	['CTNNA1', 'SIRT7', 'ZFR']	2
CTNNA1	RC3H2	['CTNNA1', 'SUMO2', 'UBE2I', 'RC3H2']	3
CTNNA1	ZC3H11A	['CTNNA1', 'SUMO2', 'ZC3H11A']	2
CTNNA1	PARP12	['CTNNA1', 'UBC', 'PARP12']	2
YTHDC2	ZCCHC8	['YTHDC2', 'SIRT7', 'ZCCHC8']	2
YTHDC2	ZFR	['YTHDC2', 'SIRT7', 'ZFR']	2
YTHDC2	ZC3H11A	['YTHDC2', 'SIRT7', 'ZC3H11A']	2
POLR2B	RBM6	['POLR2B', 'SUMO2', 'RBM6']	2
POLR2B	UPF1	['POLR2B', 'UBC', 'UPF1']	2
POLR2B	SLC25A5	['POLR2B', 'SUMO2', 'SLC25A5']	2
POLR2B	RPS20	['POLR2B', 'UBC', 'RPS20']	2
POLR2B	UTP18	['POLR2B', 'SUMO2', 'UTP18']	2
POLR2B	PTBP1	['POLR2B', 'SUMO2', 'PTBP1']	2
POLR2B	SAMD4A	['POLR2B', 'UBC', 'YWHAG', 'SAMD4A']	3
POLR2B	STRAP	['POLR2B', 'UBC', 'STRAP']	2
POLR2B	SEC63	['POLR2B', 'UBC', 'SEC63']	2
POLR2B	TFB1M	['POLR2B', 'UBC', 'TFB1M']	2
POLR2B	ZCCHC8	['POLR2B', 'UBC', 'ZCCHC8']	2
POLR2B	SKIV2L2	['POLR2B', 'SUMO2', 'SKIV2L2']	2
POLR2B	STAU2	['POLR2B', 'tat', 'STAU2']	2
POLR2B	YTHDC2	['POLR2B', 'UBC', 'YTHDC2']	2
POLR2B	TPR	['POLR2B', 'SUMO2', 'TPR']	2
POLR2B	PTCD2	['POLR2B', 'UBC', 'PTCD2']	2
POLR2B	RRP12	['POLR2B', 'SUMO2', 'RRP12']	2
POLR2B	THRAP3	['POLR2B', 'SUMO2', 'THRAP3']	2
POLR2B	USP36	['POLR2B', 'UBC', 'USP36']	2
POLR2B	PUM2	['POLR2B', 'UBC', 'PUM2']	2
POLR2B	ZFR	['POLR2B', 'RPAP1', 'ZFR']	2
POLR2B	RC3H2	['POLR2B', 'SUMO2', 'UBE2I', 'RC3H2']	3
POLR2B	ZC3H11A	['POLR2B', 'SUMO2', 'ZC3H11A']	2
TPR	UPF1	['TPR', 'SIRT7', 'UPF1']	2
TPR	UTP18	['TPR', 'SIRT7', 'UTP18']	2
TPR	ZCCHC8	['TPR', 'SIRT7', 'ZCCHC8']	2
TPR	YTHDC2	['TPR', 'SIRT7', 'YTHDC2']	2
TPR	USP36	['TPR', 'UBC', 'USP36']	2
TPR	ZFR	['TPR', 'SIRT7', 'ZFR']	2
TPR	ZC3H11A	['TPR', 'SUMO1', 'ZC3H11A']	2
MAP4	RBM6	['MAP4', 'SIRT7', 'RBM6']	2
MAP4	UPF1	['MAP4', 'SIRT7', 'UPF1']	2
MAP4	SLC25A5	['MAP4', 'UBC', 'SLC25A5']	2
MAP4	RPS20	['MAP4', 'UBC', 'RPS20']	2
MAP4	UTP18	['MAP4', 'SIRT7', 'UTP18']	2
MAP4	PTBP1	['MAP4', 'SUMO1', 'PTBP1']	2
MAP4	MATR3	['MAP4', 'SUMO1', 'MATR3']	2
MAP4	SAMD4A	['MAP4', 'UBC', 'YWHAG', 'SAMD4A']	3
MAP4	STRAP	['MAP4', 'GSK3B', 'STRAP']	2
MAP4	SEC63	['MAP4', 'UBC', 'SEC63']	2
MAP4	TFB1M	['MAP4', 'UBC', 'TFB1M']	2
MAP4	ZCCHC8	['MAP4', 'SIRT7', 'ZCCHC8']	2
MAP4	NSUN2	['MAP4', 'SUMO1', 'NSUN2']	2
MAP4	SKIV2L2	['MAP4', 'SIRT7', 'SKIV2L2']	2
MAP4	STAU2	['MAP4', 'UBC', 'STAU2']	2
MAP4	YTHDC2	['MAP4', 'SIRT7', 'YTHDC2']	2
MAP4	POLR2B	['MAP4', 'UBC', 'POLR2B']	2
MAP4	TPR	['MAP4', 'SIRT7', 'TPR']	2
MAP4	NOP16	['MAP4', 'UBC', 'NOP16']	2
MAP4	PTCD2	['MAP4', 'UBC', 'PTCD2']	2
MAP4	RRP12	['MAP4', 'SIRT7', 'RRP12']	2
MAP4	MRTO4	['MAP4', 'SIRT7', 'MRTO4']	2
MAP4	THRAP3	['MAP4', 'SUMO1', 'THRAP3']	2
MAP4	NOP58	['MAP4', 'SIRT7', 'NOP58']	2
MAP4	USP36	['MAP4', 'UBC', 'USP36']	2
MAP4	MLL3	['MAP4', 'UBC', 'MLL3']	2
MAP4	PUM2	['MAP4', 'UBC', 'PUM2']	2
MAP4	MRPL43	['MAP4', 'UBC', 'MRPL43']	2
MAP4	ZFR	['MAP4', 'SIRT7', 'ZFR']	2
MAP4	RC3H2	['MAP4', 'SUMO1', 'UBE2I', 'RC3H2']	3
MAP4	ZC3H11A	['MAP4', 'SUMO1', 'ZC3H11A']	2
MAP4	PARP12	['MAP4', 'UBC', 'PARP12']	2
NOP16	RBM6	['NOP16', 'UBC', 'RBM6']	2
NOP16	UPF1	['NOP16', 'UBC', 'UPF1']	2
NOP16	SLC25A5	['NOP16', 'UBC', 'SLC25A5']	2
NOP16	RPS20	['NOP16', 'UBC', 'RPS20']	2
NOP16	UTP18	['NOP16', 'UBC', 'UTP18']	2
NOP16	PTBP1	['NOP16', 'UBC', 'PTBP1']	2
NOP16	SAMD4A	['NOP16', 'UBC', 'YWHAG', 'SAMD4A']	3
NOP16	STRAP	['NOP16', 'UBC', 'STRAP']	2
NOP16	SEC63	['NOP16', 'UBC', 'SEC63']	2
NOP16	TFB1M	['NOP16', 'UBC', 'TFB1M']	2
NOP16	ZCCHC8	['NOP16', 'UBC', 'ZCCHC8']	2
NOP16	NSUN2	['NOP16', 'UBC', 'NSUN2']	2
NOP16	SKIV2L2	['NOP16', 'UBC', 'SKIV2L2']	2
NOP16	STAU2	['NOP16', 'UBC', 'STAU2']	2
NOP16	YTHDC2	['NOP16', 'UBC', 'YTHDC2']	2
NOP16	POLR2B	['NOP16', 'UBC', 'POLR2B']	2
NOP16	TPR	['NOP16', 'UBC', 'TPR']	2
NOP16	PTCD2	['NOP16', 'UBC', 'PTCD2']	2
NOP16	RRP12	['NOP16', 'UBC', 'RRP12']	2
NOP16	THRAP3	['NOP16', 'UBC', 'THRAP3']	2
NOP16	NOP58	['NOP16', 'UBC', 'NOP58']	2
NOP16	USP36	['NOP16', 'UBC', 'USP36']	2
NOP16	PUM2	['NOP16', 'UBC', 'PUM2']	2
NOP16	ZFR	['NOP16', 'UBC', 'ZFR']	2
NOP16	RC3H2	['NOP16', 'UBC', 'UBE2I', 'RC3H2']	3
NOP16	ZC3H11A	['NOP16', 'UBC', 'ZC3H11A']	2
NOP16	PARP12	['NOP16', 'UBC', 'PARP12']	2
FAM120A	LAS1L	['FAM120A', 'SIRT7', 'LAS1L']	2
FAM120A	FKBP4	['FAM120A', 'SIRT7', 'FKBP4']	2
FAM120A	RBM6	['FAM120A', 'SIRT7', 'RBM6']	2
FAM120A	UPF1	['FAM120A', 'SIRT7', 'UPF1']	2
FAM120A	SLC25A5	['FAM120A', 'UBC', 'SLC25A5']	2
FAM120A	RPS20	['FAM120A', 'UBC', 'RPS20']	2
FAM120A	UTP18	['FAM120A', 'SIRT7', 'UTP18']	2
FAM120A	PTBP1	['FAM120A', 'UBC', 'PTBP1']	2
FAM120A	MATR3	['FAM120A', 'UBC', 'MATR3']	2
FAM120A	SAMD4A	['FAM120A', 'UBC', 'YWHAG', 'SAMD4A']	3
FAM120A	STRAP	['FAM120A', 'UBC', 'STRAP']	2
FAM120A	SEC63	['FAM120A', 'UBC', 'SEC63']	2
FAM120A	TFB1M	['FAM120A', 'UBC', 'TFB1M']	2
FAM120A	GRN	['FAM120A', 'UBC', 'VHL', 'GRN']	3
FAM120A	ZCCHC8	['FAM120A', 'SIRT7', 'ZCCHC8']	2
FAM120A	NSUN2	['FAM120A', 'SIRT7', 'NSUN2']	2
FAM120A	SKIV2L2	['FAM120A', 'SIRT7', 'SKIV2L2']	2
FAM120A	STAU2	['FAM120A', 'UBC', 'STAU2']	2
FAM120A	YTHDC2	['FAM120A', 'SIRT7', 'YTHDC2']	2
FAM120A	POLR2B	['FAM120A', 'UBC', 'POLR2B']	2
FAM120A	TPR	['FAM120A', 'SIRT7', 'TPR']	2
FAM120A	MAP4	['FAM120A', 'SIRT7', 'MAP4']	2
FAM120A	NOP16	['FAM120A', 'UBC', 'NOP16']	2
FAM120A	PTCD2	['FAM120A', 'UBC', 'PTCD2']	2
FAM120A	RRP12	['FAM120A', 'SIRT7', 'RRP12']	2
FAM120A	MRTO4	['FAM120A', 'SIRT7', 'MRTO4']	2
FAM120A	THRAP3	['FAM120A', 'UBC', 'THRAP3']	2
FAM120A	NOP58	['FAM120A', 'SIRT7', 'NOP58']	2
FAM120A	USP36	['FAM120A', 'UBC', 'USP36']	2
FAM120A	MLL3	['FAM120A', 'UBC', 'MLL3']	2
FAM120A	PUM2	['FAM120A', 'UBC', 'PUM2']	2
FAM120A	MRPL43	['FAM120A', 'Ybx1', 'MRPL43']	2
FAM120A	ZFR	['FAM120A', 'SIRT7', 'ZFR']	2
FAM120A	RC3H2	['FAM120A', 'UBC', 'UBE2I', 'RC3H2']	3
FAM120A	ZC3H11A	['FAM120A', 'SIRT7', 'ZC3H11A']	2
FAM120A	PARP12	['FAM120A', 'UBC', 'PARP12']	2
PTCD2	RBM6	['PTCD2', 'UBC', 'RBM6']	2
PTCD2	UPF1	['PTCD2', 'UBC', 'UPF1']	2
PTCD2	SLC25A5	['PTCD2', 'UBC', 'SLC25A5']	2
PTCD2	RPS20	['PTCD2', 'UBC', 'RPS20']	2
PTCD2	UTP18	['PTCD2', 'UBC', 'UTP18']	2
PTCD2	SAMD4A	['PTCD2', 'UBC', 'YWHAG', 'SAMD4A']	3
PTCD2	STRAP	['PTCD2', 'UBC', 'STRAP']	2
PTCD2	SEC63	['PTCD2', 'UBC', 'SEC63']	2
PTCD2	TFB1M	['PTCD2', 'UBC', 'TFB1M']	2
PTCD2	ZCCHC8	['PTCD2', 'UBC', 'ZCCHC8']	2
PTCD2	SKIV2L2	['PTCD2', 'UBC', 'SKIV2L2']	2
PTCD2	STAU2	['PTCD2', 'UBC', 'STAU2']	2
PTCD2	YTHDC2	['PTCD2', 'UBC', 'YTHDC2']	2
PTCD2	TPR	['PTCD2', 'UBC', 'TPR']	2
PTCD2	RRP12	['PTCD2', 'UBC', 'RRP12']	2
PTCD2	THRAP3	['PTCD2', 'UBC', 'THRAP3']	2
PTCD2	USP36	['PTCD2', 'UBC', 'USP36']	2
PTCD2	PUM2	['PTCD2', 'UBC', 'PUM2']	2
PTCD2	ZFR	['PTCD2', 'UBC', 'ZFR']	2
PTCD2	RC3H2	['PTCD2', 'UBC', 'UBE2I', 'RC3H2']	3
PTCD2	ZC3H11A	['PTCD2', 'UBC', 'ZC3H11A']	2
RRP12	UPF1	['RRP12', 'SIRT7', 'UPF1']	2
RRP12	SLC25A5	['RRP12', 'SUMO2', 'SLC25A5']	2
RRP12	UTP18	['RRP12', 'SIRT7', 'UTP18']	2
RRP12	SAMD4A	['RRP12', 'UBC', 'YWHAG', 'SAMD4A']	3
RRP12	STRAP	['RRP12', 'UBC', 'STRAP']	2
RRP12	SEC63	['RRP12', 'UBC', 'SEC63']	2
RRP12	TFB1M	['RRP12', 'UBC', 'TFB1M']	2
RRP12	ZCCHC8	['RRP12', 'SIRT7', 'ZCCHC8']	2
RRP12	SKIV2L2	['RRP12', 'SIRT7', 'SKIV2L2']	2
RRP12	STAU2	['RRP12', 'UBC', 'STAU2']	2
RRP12	YTHDC2	['RRP12', 'SIRT7', 'YTHDC2']	2
RRP12	TPR	['RRP12', 'SIRT7', 'TPR']	2
RRP12	THRAP3	['RRP12', 'SUMO2', 'THRAP3']	2
RRP12	USP36	['RRP12', 'UBC', 'USP36']	2
RRP12	ZFR	['RRP12', 'SIRT7', 'ZFR']	2
RRP12	ZC3H11A	['RRP12', 'SUMO2', 'ZC3H11A']	2
MRTO4	RBM6	['MRTO4', 'SIRT7', 'RBM6']	2
MRTO4	UPF1	['MRTO4', 'SIRT7', 'UPF1']	2
MRTO4	SLC25A5	['MRTO4', 'UBC', 'SLC25A5']	2
MRTO4	RPS20	['MRTO4', 'UBC', 'RPS20']	2
MRTO4	UTP18	['MRTO4', 'SIRT7', 'UTP18']	2
MRTO4	PTBP1	['MRTO4', 'UBC', 'PTBP1']	2
MRTO4	SAMD4A	['MRTO4', 'UBC', 'YWHAG', 'SAMD4A']	3
MRTO4	STRAP	['MRTO4', 'UBC', 'STRAP']	2
MRTO4	SEC63	['MRTO4', 'UBC', 'SEC63']	2
MRTO4	TFB1M	['MRTO4', 'UBC', 'TFB1M']	2
MRTO4	ZCCHC8	['MRTO4', 'SIRT7', 'ZCCHC8']	2
MRTO4	NSUN2	['MRTO4', 'SIRT7', 'NSUN2']	2
MRTO4	SKIV2L2	['MRTO4', 'SIRT7', 'SKIV2L2']	2
MRTO4	STAU2	['MRTO4', 'UBC', 'STAU2']	2
MRTO4	YTHDC2	['MRTO4', 'SIRT7', 'YTHDC2']	2
MRTO4	POLR2B	['MRTO4', 'UBC', 'POLR2B']	2
MRTO4	TPR	['MRTO4', 'SIRT7', 'TPR']	2
MRTO4	NOP16	['MRTO4', 'UBC', 'NOP16']	2
MRTO4	PTCD2	['MRTO4', 'UBC', 'PTCD2']	2
MRTO4	RRP12	['MRTO4', 'SIRT7', 'RRP12']	2
MRTO4	THRAP3	['MRTO4', 'UBC', 'THRAP3']	2
MRTO4	NOP58	['MRTO4', 'SIRT7', 'NOP58']	2
MRTO4	USP36	['MRTO4', 'UBC', 'USP36']	2
MRTO4	PUM2	['MRTO4', 'UBC', 'PUM2']	2
MRTO4	ZFR	['MRTO4', 'SIRT7', 'ZFR']	2
MRTO4	RC3H2	['MRTO4', 'UBC', 'UBE2I', 'RC3H2']	3
MRTO4	ZC3H11A	['MRTO4', 'SIRT7', 'ZC3H11A']	2
MRTO4	PARP12	['MRTO4', 'UBC', 'PARP12']	2
THRAP3	UPF1	['THRAP3', 'UBC', 'UPF1']	2
THRAP3	UTP18	['THRAP3', 'SUMO2', 'UTP18']	2
THRAP3	ZCCHC8	['THRAP3', 'UBC', 'ZCCHC8']	2
THRAP3	YTHDC2	['THRAP3', 'UBC', 'YTHDC2']	2
THRAP3	TPR	['THRAP3', 'Mad2l1', 'TPR']	2
THRAP3	USP36	['THRAP3', 'PARP1', 'USP36']	2
THRAP3	ZFR	['THRAP3', 'UBC', 'ZFR']	2
THRAP3	ZC3H11A	['THRAP3', 'SUMO1', 'ZC3H11A']	2
NOP58	RBM6	['NOP58', 'SUMO2', 'RBM6']	2
NOP58	UPF1	['NOP58', 'SIRT7', 'UPF1']	2
NOP58	SLC25A5	['NOP58', 'SUMO2', 'SLC25A5']	2
NOP58	RPS20	['NOP58', 'UBC', 'RPS20']	2
NOP58	UTP18	['NOP58', 'SIRT7', 'UTP18']	2
NOP58	PTBP1	['NOP58', 'SUMO2', 'PTBP1']	2
NOP58	SAMD4A	['NOP58', 'UBC', 'YWHAG', 'SAMD4A']	3
NOP58	STRAP	['NOP58', 'SMN1', 'STRAP']	2
NOP58	SEC63	['NOP58', 'UBC', 'SEC63']	2
NOP58	TFB1M	['NOP58', 'UBC', 'TFB1M']	2
NOP58	ZCCHC8	['NOP58', 'SIRT7', 'ZCCHC8']	2
NOP58	NSUN2	['NOP58', 'SIRT7', 'NSUN2']	2
NOP58	SKIV2L2	['NOP58', 'SIRT7', 'SKIV2L2']	2
NOP58	STAU2	['NOP58', 'tat', 'STAU2']	2
NOP58	YTHDC2	['NOP58', 'SIRT7', 'YTHDC2']	2
NOP58	POLR2B	['NOP58', 'SUMO2', 'POLR2B']	2
NOP58	TPR	['NOP58', 'SIRT7', 'TPR']	2
NOP58	PTCD2	['NOP58', 'UBC', 'PTCD2']	2
NOP58	RRP12	['NOP58', 'SIRT7', 'RRP12']	2
NOP58	THRAP3	['NOP58', 'SMN1', 'THRAP3']	2
NOP58	USP36	['NOP58', 'UBC', 'USP36']	2
NOP58	PUM2	['NOP58', 'UBC', 'PUM2']	2
NOP58	ZFR	['NOP58', 'SIRT7', 'ZFR']	2
NOP58	RC3H2	['NOP58', 'SUMO2', 'UBE2I', 'RC3H2']	3
NOP58	ZC3H11A	['NOP58', 'SUMO2', 'ZC3H11A']	2
NOP58	PARP12	['NOP58', 'UBC', 'PARP12']	2
USP36	UTP18	['USP36', 'UTP18']	1
USP36	ZCCHC8	['USP36', 'UBC', 'ZCCHC8']	2
USP36	YTHDC2	['USP36', 'UBC', 'YTHDC2']	2
USP36	ZFR	['USP36', 'UBC', 'ZFR']	2
USP36	ZC3H11A	['USP36', 'UBC', 'ZC3H11A']	2
MLL3	RBM6	['MLL3', 'UBC', 'RBM6']	2
MLL3	UPF1	['MLL3', 'UBC', 'UPF1']	2
MLL3	SLC25A5	['MLL3', 'UBC', 'SLC25A5']	2
MLL3	RPS20	['MLL3', 'UBC', 'RPS20']	2
MLL3	UTP18	['MLL3', 'UBC', 'UTP18']	2
MLL3	PTBP1	['MLL3', 'UBC', 'PTBP1']	2
MLL3	SAMD4A	['MLL3', 'UBC', 'YWHAG', 'SAMD4A']	3
MLL3	STRAP	['MLL3', 'UBC', 'STRAP']	2
MLL3	SEC63	['MLL3', 'UBC', 'SEC63']	2
MLL3	TFB1M	['MLL3', 'UBC', 'TFB1M']	2
MLL3	ZCCHC8	['MLL3', 'UBC', 'ZCCHC8']	2
MLL3	NSUN2	['MLL3', 'UBC', 'NSUN2']	2
MLL3	SKIV2L2	['MLL3', 'UBC', 'SKIV2L2']	2
MLL3	STAU2	['MLL3', 'UBC', 'STAU2']	2
MLL3	YTHDC2	['MLL3', 'UBC', 'YTHDC2']	2
MLL3	POLR2B	['MLL3', 'WDR82', 'POLR2B']	2
MLL3	TPR	['MLL3', 'UBC', 'TPR']	2
MLL3	NOP16	['MLL3', 'UBC', 'NOP16']	2
MLL3	PTCD2	['MLL3', 'UBC', 'PTCD2']	2
MLL3	RRP12	['MLL3', 'UBC', 'RRP12']	2
MLL3	MRTO4	['MLL3', 'UBC', 'MRTO4']	2
MLL3	THRAP3	['MLL3', 'H3F3A', 'THRAP3']	2
MLL3	NOP58	['MLL3', 'UBC', 'NOP58']	2
MLL3	USP36	['MLL3', 'UBC', 'USP36']	2
MLL3	PUM2	['MLL3', 'UBC', 'PUM2']	2
MLL3	MRPL43	['MLL3', 'UBC', 'MRPL43']	2
MLL3	ZFR	['MLL3', 'UBC', 'ZFR']	2
MLL3	RC3H2	['MLL3', 'UBC', 'UBE2I', 'RC3H2']	3
MLL3	ZC3H11A	['MLL3', 'UBC', 'ZC3H11A']	2
MLL3	PARP12	['MLL3', 'UBC', 'PARP12']	2
PUM2	RBM6	['PUM2', 'UBC', 'RBM6']	2
PUM2	UPF1	['PUM2', 'UBC', 'UPF1']	2
PUM2	SLC25A5	['PUM2', 'UBC', 'SLC25A5']	2
PUM2	RPS20	['PUM2', 'UBC', 'RPS20']	2
PUM2	UTP18	['PUM2', 'UBC', 'UTP18']	2
PUM2	SAMD4A	['PUM2', 'UBC', 'YWHAG', 'SAMD4A']	3
PUM2	STRAP	['PUM2', 'UBC', 'STRAP']	2
PUM2	SEC63	['PUM2', 'UBC', 'SEC63']	2
PUM2	TFB1M	['PUM2', 'UBC', 'TFB1M']	2
PUM2	ZCCHC8	['PUM2', 'UBC', 'ZCCHC8']	2
PUM2	SKIV2L2	['PUM2', 'UBC', 'SKIV2L2']	2
PUM2	STAU2	['PUM2', 'UBC', 'STAU2']	2
PUM2	YTHDC2	['PUM2', 'UBC', 'YTHDC2']	2
PUM2	TPR	['PUM2', 'UBC', 'TPR']	2
PUM2	RRP12	['PUM2', 'UBC', 'RRP12']	2
PUM2	THRAP3	['PUM2', 'UBC', 'THRAP3']	2
PUM2	USP36	['PUM2', 'UBC', 'USP36']	2
PUM2	ZFR	['PUM2', 'UBC', 'ZFR']	2
PUM2	RC3H2	['PUM2', 'UBC', 'UBE2I', 'RC3H2']	3
PUM2	ZC3H11A	['PUM2', 'UBC', 'ZC3H11A']	2
MRPL43	RBM6	['MRPL43', 'UBC', 'RBM6']	2
MRPL43	UPF1	['MRPL43', 'UBC', 'UPF1']	2
MRPL43	SLC25A5	['MRPL43', 'ICT1', 'SLC25A5']	2
MRPL43	RPS20	['MRPL43', 'UBC', 'RPS20']	2
MRPL43	UTP18	['MRPL43', 'UBC', 'UTP18']	2
MRPL43	PTBP1	['MRPL43', 'ARRB2', 'PTBP1']	2
MRPL43	SAMD4A	['MRPL43', 'UBC', 'YWHAG', 'SAMD4A']	3
MRPL43	STRAP	['MRPL43', 'UBC', 'STRAP']	2
MRPL43	SEC63	['MRPL43', 'UBC', 'SEC63']	2
MRPL43	TFB1M	['MRPL43', 'UBC', 'TFB1M']	2
MRPL43	ZCCHC8	['MRPL43', 'UBC', 'ZCCHC8']	2
MRPL43	NSUN2	['MRPL43', 'UBC', 'NSUN2']	2
MRPL43	SKIV2L2	['MRPL43', 'UBC', 'SKIV2L2']	2
MRPL43	STAU2	['MRPL43', 'UBC', 'STAU2']	2
MRPL43	YTHDC2	['MRPL43', 'UBC', 'YTHDC2']	2
MRPL43	POLR2B	['MRPL43', 'UBC', 'POLR2B']	2
MRPL43	TPR	['MRPL43', 'UBC', 'TPR']	2
MRPL43	NOP16	['MRPL43', 'UBC', 'NOP16']	2
MRPL43	PTCD2	['MRPL43', 'UBC', 'PTCD2']	2
MRPL43	RRP12	['MRPL43', 'DDX56', 'RRP12']	2
MRPL43	MRTO4	['MRPL43', 'UBC', 'MRTO4']	2
MRPL43	THRAP3	['MRPL43', 'UBC', 'THRAP3']	2
MRPL43	NOP58	['MRPL43', 'UBC', 'NOP58']	2
MRPL43	USP36	['MRPL43', 'UBC', 'USP36']	2
MRPL43	PUM2	['MRPL43', 'UBC', 'PUM2']	2
MRPL43	ZFR	['MRPL43', 'UBC', 'ZFR']	2
MRPL43	RC3H2	['MRPL43', 'UBC', 'UBE2I', 'RC3H2']	3
MRPL43	ZC3H11A	['MRPL43', 'UBC', 'ZC3H11A']	2
MRPL43	PARP12	['MRPL43', 'UBC', 'PARP12']	2
RC3H2	UPF1	['RC3H2', 'UBE2I', 'UBC', 'UPF1']	3
RC3H2	SLC25A5	['RC3H2', 'UBE2I', 'SUMO2', 'SLC25A5']	3
RC3H2	RPS20	['RC3H2', 'UBE2I', 'UBC', 'RPS20']	3
RC3H2	UTP18	['RC3H2', 'UBE2I', 'SUMO2', 'UTP18']	3
RC3H2	SAMD4A	['RC3H2', 'UBE2I', 'UBC', 'YWHAG', 'SAMD4A']	4
RC3H2	STRAP	['RC3H2', 'UBE2I', 'UBC', 'STRAP']	3
RC3H2	SEC63	['RC3H2', 'UBE2I', 'UBC', 'SEC63']	3
RC3H2	TFB1M	['RC3H2', 'UBE2I', 'UBC', 'TFB1M']	3
RC3H2	ZCCHC8	['RC3H2', 'UBE2I', 'BRCA1', 'ZCCHC8']	3
RC3H2	SKIV2L2	['RC3H2', 'UBE2I', 'SUMO1', 'SKIV2L2']	3
RC3H2	STAU2	['RC3H2', 'UBE2I', 'UBC', 'STAU2']	3
RC3H2	YTHDC2	['RC3H2', 'UBE2I', 'UBC', 'YTHDC2']	3
RC3H2	TPR	['RC3H2', 'UBE2I', 'SUMO1', 'TPR']	3
RC3H2	RRP12	['RC3H2', 'UBE2I', 'SUMO2', 'RRP12']	3
RC3H2	THRAP3	['RC3H2', 'UBE2I', 'SUMO1', 'THRAP3']	3
RC3H2	USP36	['RC3H2', 'UBE2I', 'UBC', 'USP36']	3
RC3H2	ZFR	['RC3H2', 'UBE2I', 'UBC', 'ZFR']	3
RC3H2	ZC3H11A	['RC3H2', 'UBE2I', 'SUMO1', 'ZC3H11A']	3
ZC3H11A	ZCCHC8	['ZC3H11A', 'SIRT7', 'ZCCHC8']	2
ZC3H11A	ZFR	['ZC3H11A', 'SIRT7', 'ZFR']	2
PARP12	RBM6	['PARP12', 'UBC', 'RBM6']	2
PARP12	UPF1	['PARP12', 'UBC', 'UPF1']	2
PARP12	SLC25A5	['PARP12', 'UBC', 'SLC25A5']	2
PARP12	RPS20	['PARP12', 'UBC', 'RPS20']	2
PARP12	UTP18	['PARP12', 'UBC', 'UTP18']	2
PARP12	PTBP1	['PARP12', 'UBC', 'PTBP1']	2
PARP12	SAMD4A	['PARP12', 'UBC', 'YWHAG', 'SAMD4A']	3
PARP12	STRAP	['PARP12', 'UBC', 'STRAP']	2
PARP12	SEC63	['PARP12', 'UBC', 'SEC63']	2
PARP12	TFB1M	['PARP12', 'UBC', 'TFB1M']	2
PARP12	ZCCHC8	['PARP12', 'UBC', 'ZCCHC8']	2
PARP12	SKIV2L2	['PARP12', 'UBC', 'SKIV2L2']	2
PARP12	STAU2	['PARP12', 'UBC', 'STAU2']	2
PARP12	YTHDC2	['PARP12', 'UBC', 'YTHDC2']	2
PARP12	POLR2B	['PARP12', 'UBC', 'POLR2B']	2
PARP12	TPR	['PARP12', 'UBC', 'TPR']	2
PARP12	PTCD2	['PARP12', 'UBC', 'PTCD2']	2
PARP12	RRP12	['PARP12', 'UBC', 'RRP12']	2
PARP12	THRAP3	['PARP12', 'UBC', 'THRAP3']	2
PARP12	USP36	['PARP12', 'UBC', 'USP36']	2
PARP12	PUM2	['PARP12', 'UBC', 'PUM2']	2
PARP12	ZFR	['PARP12', 'UBC', 'ZFR']	2
PARP12	RC3H2	['PARP12', 'UBC', 'UBE2I', 'RC3H2']	3
PARP12	ZC3H11A	['PARP12', 'UBC', 'ZC3H11A']	2
ALDH18A1	LAS1L	['ALDH18A1', 'SIRT7', 'LAS1L']	2
ALDH18A1	FKBP4	['ALDH18A1', 'SIRT7', 'FKBP4']	2
ALDH18A1	RBM6	['ALDH18A1', 'SIRT7', 'RBM6']	2
ALDH18A1	UPF1	['ALDH18A1', 'HDAC5', 'UPF1']	2
ALDH18A1	SLC25A5	['ALDH18A1', 'ICT1', 'SLC25A5']	2
ALDH18A1	DHX33	['ALDH18A1', 'UBC', 'DHX33']	2
ALDH18A1	ELAC2	['ALDH18A1', 'UBC', 'ELAC2']	2
ALDH18A1	CCDC124	['ALDH18A1', 'UBC', 'CCDC124']	2
ALDH18A1	RPS20	['ALDH18A1', 'UBC', 'RPS20']	2
ALDH18A1	CSDE1	['ALDH18A1', 'SIRT7', 'CSDE1']	2
ALDH18A1	UTP18	['ALDH18A1', 'SIRT7', 'UTP18']	2
ALDH18A1	PTBP1	['ALDH18A1', 'HDAC5', 'PTBP1']	2
ALDH18A1	DCN	['ALDH18A1', 'HDAC5', 'FLNA', 'DCN']	3
ALDH18A1	MATR3	['ALDH18A1', 'UBC', 'MATR3']	2
ALDH18A1	SAMD4A	['ALDH18A1', 'UBC', 'YWHAG', 'SAMD4A']	3
ALDH18A1	AQR	['ALDH18A1', 'SIRT7', 'AQR']	2
ALDH18A1	STRAP	['ALDH18A1', 'HDAC5', 'STRAP']	2
ALDH18A1	SEC63	['ALDH18A1', 'UBC', 'SEC63']	2
ALDH18A1	BCLAF1	['ALDH18A1', 'UBC', 'BCLAF1']	2
ALDH18A1	TFB1M	['ALDH18A1', 'UBC', 'TFB1M']	2
ALDH18A1	GRN	['ALDH18A1', 'UBC', 'VHL', 'GRN']	3
ALDH18A1	ZCCHC8	['ALDH18A1', 'SIRT7', 'ZCCHC8']	2
ALDH18A1	NSUN2	['ALDH18A1', 'SIRT7', 'NSUN2']	2
ALDH18A1	SKIV2L2	['ALDH18A1', 'SIRT7', 'SKIV2L2']	2
ALDH18A1	STAU2	['ALDH18A1', 'UBC', 'STAU2']	2
ALDH18A1	CTNNA1	['ALDH18A1', 'SIRT7', 'CTNNA1']	2
ALDH18A1	YTHDC2	['ALDH18A1', 'SIRT7', 'YTHDC2']	2
ALDH18A1	POLR2B	['ALDH18A1', 'MYC', 'POLR2B']	2
ALDH18A1	TPR	['ALDH18A1', 'SIRT7', 'TPR']	2
ALDH18A1	MAP4	['ALDH18A1', 'SIRT7', 'MAP4']	2
ALDH18A1	NOP16	['ALDH18A1', 'UBC', 'NOP16']	2
ALDH18A1	FAM120A	['ALDH18A1', 'SIRT7', 'FAM120A']	2
ALDH18A1	PTCD2	['ALDH18A1', 'UBC', 'PTCD2']	2
ALDH18A1	RRP12	['ALDH18A1', 'SIRT7', 'RRP12']	2
ALDH18A1	MRTO4	['ALDH18A1', 'SIRT7', 'MRTO4']	2
ALDH18A1	THRAP3	['ALDH18A1', 'UBC', 'THRAP3']	2
ALDH18A1	NOP58	['ALDH18A1', 'SIRT7', 'NOP58']	2
ALDH18A1	USP36	['ALDH18A1', 'UBC', 'USP36']	2
ALDH18A1	MLL3	['ALDH18A1', 'UBC', 'MLL3']	2
ALDH18A1	PUM2	['ALDH18A1', 'UBC', 'PUM2']	2
ALDH18A1	MRPL43	['ALDH18A1', 'UBC', 'MRPL43']	2
ALDH18A1	ZFR	['ALDH18A1', 'SIRT7', 'ZFR']	2
ALDH18A1	RC3H2	['ALDH18A1', 'MYC', 'UBE2I', 'RC3H2']	3
ALDH18A1	ZC3H11A	['ALDH18A1', 'SIRT7', 'ZC3H11A']	2
ALDH18A1	PARP12	['ALDH18A1', 'UBC', 'PARP12']	2
ALDH18A1	CSDA	['ALDH18A1', 'UBC', 'CSDA']	2
ALDH18A1	CCAR1	['ALDH18A1', 'SIRT7', 'CCAR1']	2
CSDA	LAS1L	['CSDA', 'UBC', 'LAS1L']	2
CSDA	FKBP4	['CSDA', 'UBC', 'FKBP4']	2
CSDA	RBM6	['CSDA', 'UBC', 'RBM6']	2
CSDA	UPF1	['CSDA', 'UBC', 'UPF1']	2
CSDA	SLC25A5	['CSDA', 'UBC', 'SLC25A5']	2
CSDA	DHX33	['CSDA', 'UBC', 'DHX33']	2
CSDA	ELAC2	['CSDA', 'UBC', 'ELAC2']	2
CSDA	RPS20	['CSDA', 'UBC', 'RPS20']	2
CSDA	CSDE1	['CSDA', 'UBC', 'CSDE1']	2
CSDA	UTP18	['CSDA', 'UBC', 'UTP18']	2
CSDA	PTBP1	['CSDA', 'SRRM1', 'PTBP1']	2
CSDA	DCN	['CSDA', 'TJP1', 'EGFR', 'DCN']	3
CSDA	MATR3	['CSDA', 'MEPCE', 'MATR3']	2
CSDA	SAMD4A	['CSDA', 'UBC', 'YWHAG', 'SAMD4A']	3
CSDA	STRAP	['CSDA', 'GSK3B', 'STRAP']	2
CSDA	SEC63	['CSDA', 'UBC', 'SEC63']	2
CSDA	TFB1M	['CSDA', 'UBC', 'TFB1M']	2
CSDA	GRN	['CSDA', 'MEPCE', 'CCNT1', 'GRN']	3
CSDA	ZCCHC8	['CSDA', 'UBC', 'ZCCHC8']	2
CSDA	NSUN2	['CSDA', 'UBC', 'NSUN2']	2
CSDA	SKIV2L2	['CSDA', 'UBC', 'SKIV2L2']	2
CSDA	STAU2	['CSDA', 'UBC', 'STAU2']	2
CSDA	CTNNA1	['CSDA', 'ARRB2', 'CTNNA1']	2
CSDA	YTHDC2	['CSDA', 'UBC', 'YTHDC2']	2
CSDA	POLR2B	['CSDA', 'UBC', 'POLR2B']	2
CSDA	TPR	['CSDA', 'MAPK1', 'TPR']	2
CSDA	MAP4	['CSDA', 'GSK3B', 'MAP4']	2
CSDA	NOP16	['CSDA', 'UBC', 'NOP16']	2
CSDA	FAM120A	['CSDA', 'UBC', 'FAM120A']	2
CSDA	PTCD2	['CSDA', 'UBC', 'PTCD2']	2
CSDA	RRP12	['CSDA', 'UBC', 'RRP12']	2
CSDA	MRTO4	['CSDA', 'UBC', 'MRTO4']	2
CSDA	THRAP3	['CSDA', 'UBC', 'THRAP3']	2
CSDA	NOP58	['CSDA', 'UBC', 'NOP58']	2
CSDA	USP36	['CSDA', 'NPM1', 'USP36']	2
CSDA	MLL3	['CSDA', 'UBC', 'MLL3']	2
CSDA	PUM2	['CSDA', 'UBC', 'PUM2']	2
CSDA	MRPL43	['CSDA', 'UBC', 'MRPL43']	2
CSDA	ZFR	['CSDA', 'MEPCE', 'ZFR']	2
CSDA	RC3H2	['CSDA', 'UBC', 'UBE2I', 'RC3H2']	3
CSDA	ZC3H11A	['CSDA', 'UBC', 'ZC3H11A']	2
CSDA	PARP12	['CSDA', 'UBC', 'PARP12']	2
CCAR1	LAS1L	['CCAR1', 'SIRT7', 'LAS1L']	2
CCAR1	FKBP4	['CCAR1', 'SIRT7', 'FKBP4']	2
CCAR1	RBM6	['CCAR1', 'SUMO2', 'RBM6']	2
CCAR1	UPF1	['CCAR1', 'SIRT7', 'UPF1']	2
CCAR1	SLC25A5	['CCAR1', 'SUMO2', 'SLC25A5']	2
CCAR1	DHX33	['CCAR1', 'UBC', 'DHX33']	2
CCAR1	ELAC2	['CCAR1', 'SUMO2', 'ELAC2']	2
CCAR1	CCDC124	['CCAR1', 'UBC', 'CCDC124']	2
CCAR1	RPS20	['CCAR1', 'UBC', 'RPS20']	2
CCAR1	CSDE1	['CCAR1', 'SIRT7', 'CSDE1']	2
CCAR1	UTP18	['CCAR1', 'SIRT7', 'UTP18']	2
CCAR1	PTBP1	['CCAR1', 'SUMO2', 'PTBP1']	2
CCAR1	DCN	['CCAR1', 'SIRT7', 'FLNA', 'DCN']	3
CCAR1	MATR3	['CCAR1', 'SUMO2', 'MATR3']	2
CCAR1	SAMD4A	['CCAR1', 'UBC', 'YWHAG', 'SAMD4A']	3
CCAR1	STRAP	['CCAR1', 'UBC', 'STRAP']	2
CCAR1	SEC63	['CCAR1', 'UBC', 'SEC63']	2
CCAR1	TFB1M	['CCAR1', 'UBC', 'TFB1M']	2
CCAR1	GRN	['CCAR1', 'UBC', 'VHL', 'GRN']	3
CCAR1	ZCCHC8	['CCAR1', 'SIRT7', 'ZCCHC8']	2
CCAR1	NSUN2	['CCAR1', 'SIRT7', 'NSUN2']	2
CCAR1	SKIV2L2	['CCAR1', 'SIRT7', 'SKIV2L2']	2
CCAR1	STAU2	['CCAR1', 'UBC', 'STAU2']	2
CCAR1	CTNNA1	['CCAR1', 'SUMO2', 'CTNNA1']	2
CCAR1	YTHDC2	['CCAR1', 'SIRT7', 'YTHDC2']	2
CCAR1	POLR2B	['CCAR1', 'SUMO2', 'POLR2B']	2
CCAR1	TPR	['CCAR1', 'SIRT7', 'TPR']	2
CCAR1	MAP4	['CCAR1', 'SIRT7', 'MAP4']	2
CCAR1	NOP16	['CCAR1', 'UBC', 'NOP16']	2
CCAR1	FAM120A	['CCAR1', 'SIRT7', 'FAM120A']	2
CCAR1	PTCD2	['CCAR1', 'UBC', 'PTCD2']	2
CCAR1	RRP12	['CCAR1', 'SIRT7', 'RRP12']	2
CCAR1	MRTO4	['CCAR1', 'SIRT7', 'MRTO4']	2
CCAR1	THRAP3	['CCAR1', 'SUMO2', 'THRAP3']	2
CCAR1	NOP58	['CCAR1', 'SIRT7', 'NOP58']	2
CCAR1	USP36	['CCAR1', 'UBC', 'USP36']	2
CCAR1	MLL3	['CCAR1', 'UBC', 'MLL3']	2
CCAR1	PUM2	['CCAR1', 'UBC', 'PUM2']	2
CCAR1	MRPL43	['CCAR1', 'UBC', 'MRPL43']	2
CCAR1	ZFR	['CCAR1', 'SIRT7', 'ZFR']	2
CCAR1	RC3H2	['CCAR1', 'SUMO2', 'UBE2I', 'RC3H2']	3
CCAR1	ZC3H11A	['CCAR1', 'SUMO2', 'ZC3H11A']	2
CCAR1	PARP12	['CCAR1', 'UBC', 'PARP12']	2
CCAR1	CSDA	['CCAR1', 'UBC', 'CSDA']	2
